/OGLComposedTexture3D.java/1.2/Wed Apr 12 05:53:04 2006//
/OGLImageTexture.java/2.5/Wed Jan 24 22:53:27 2007//
/OGLMovieTexture.java/1.3/Tue Jan 16 23:04:26 2007//
/OGLMultiTexture.java/1.3/Wed Apr 12 17:27:08 2006//
/OGLMultiTextureCoordinate.java/1.1/Mon Apr  5 05:30:35 2004//
/OGLMultiTextureTransform.java/1.2/Tue Oct 18 17:48:39 2005//
/OGLPixelTexture.java/1.9/Wed Jan 17 14:18:36 2007//
/OGLPixelTexture3D.java/1.4/Tue Jan 16 23:04:26 2007//
/OGLRenderedTexture.java/1.15/Fri May  5 15:33:57 2006//
/OGLTextureCoordinate.java/1.3/Fri Sep 12 21:28:14 2003//
/OGLTextureCoordinate3D.java/1.1/Mon Apr  5 05:30:35 2004//
/OGLTextureCoordinate4D.java/1.1/Fri Sep  3 17:03:53 2004//
/OGLTextureCoordinateGenerator.java/1.1/Mon Apr  5 05:52:51 2004//
/OGLTextureProperties.java/1.3/Mon Apr  5 05:30:17 2004//
/OGLTextureTransform.java/1.9/Tue Oct 18 17:48:39 2005//
/OGLTextureTransform3D.java/1.3/Tue Oct 18 17:48:39 2005//
/package.html/1.2/Sun Mar 28 20:29:39 2004//
/Makefile/1.19/Result of merge+Tue Feb 26 12:37:15 2008//
D
