#*********************************************************************
#
#  (C) 2001-02 Web3d Consortium
#    http://www.web3d.org/
# 
# Package makefile producing web3d-installer.jar
#
# Author: Justin Couch
# Version: $Revision: 1.1 $
#
#*********************************************************************

# Describe every directory that you want included in the JAR file here.
# This is not recursive, so if you want parent directory and the 
# sub-directory, say so. These directories should not have '/' appended.
JAR_CONTENT=web3d/install/applet

# Manifest file name. Stored in the make/manifest directory
MANIFEST=demo_applet.mf

# Extra files that are sourced from the root src directory. Typically
# a global property file
EXTRA_FILES=

include ${PROJECT_ROOT}/make/Makefile.jav
