#*********************************************************************
#
#  (C) 2001-02 Web3d Consortium
#    http://www.web3d.org/
#
# Package makefile producing xj3d_browser.jar
#
# Author: Alan Hudson
# Version: $Revision: 1.4 $
#
#*********************************************************************

# Describe every directory that you want included in the JAR file here.
# This is not recursive, so if you want parent directory and the
# sub-directory, say so. These directories should not have '/' appended.
JAR_CONTENT=xj3d/filter \
        xj3d/cdfviewer \
        xj3d/filter/importer \
        xj3d/filter/exporter \
        xj3d/filter/filters \
        xj3d/filter/node \

# Manifest file name. Stored in the make/manifest directory
MANIFEST=xj3d_cadfilter.mf

# Extra files that are sourced from the root src directory. Typically
# a global property file
EXTRA_FILES=

include ${PROJECT_ROOT}/make/Makefile.jav
