devices.list = mouse keyboard
mouse.name = Mouse
mouse.class = org.web3d.j3d.device.mouse.MouseDevice
keyboard.name = Keyboard
keyboard.class = org.web3d.vrml.device.keyboard.KeyboardDevice
usb.name = USB
usb.class = org.web3d.vrml.device.jxinput.USBDevice
