#X3D V3.0 utf8

PROFILE Interactive
COMPONENT xj3d_overlay

Overlay {
  layout [
    BorderLayout {
      horizontalAlign "CENTER"
      horizontalFraction 0.5
      children [
        GridLayout {
          gridSize 1 4
          children [
            Image2D {
              bboxSize 64 32
              texture ImageTexture { url "test_image.gif" }
            }
            Image2D {
              bboxSize 64 32
              texture ImageTexture { url "test_image.gif" }
            }
            Image2D {
              bboxSize 64 32
              texture ImageTexture { url "test_image.gif" }
            }
            Image2D {
              bboxSize 64 32
              texture ImageTexture { url "test_image.gif" }
            }
          ]
        }
      ]
    }
  ]
}
