#X3D V3.0 utf8

PROFILE Immersive
COMPONENT xj3d_RenderedTexture:1

SpotLight {
  location  0 5.53877 0
  direction 0 -1 -1
}

Background {
  skyColor [ 0 0 0.5 ]
}


Group {
  children [
  DEF Room Group {
    children  [
        DEF Avatar Transform {
          children [
          DEF AvatarView Viewpoint {
            position  0 1.5 -.25
            orientation 0 0 1  0
            description "Avatar View"
          }
          DEF AvatarModel Transform {
            translation 0 0.785 0
            children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor .5 .5 .5
                    }
                  }
                  geometry  Box {
                    size  0.5 1.57 0.5
                  }
               }
            ]
          }
        ]
      }
      Transform {
        translation 2 0.5 1
        children Shape {
          appearance Appearance {
            texture ImageTexture { url "vts.jpg" }
          }
          geometry  Box {
            size  1 1 1
          }
        }
      }

      Shape {
        geometry IndexedFaceSet {
          coord Coordinate {
              point [ -5 3 7.5,
                    -5 0 7.5,
                     5 3 7.5,
                     5 0 7.5,
                     5 3 -7.5,
                     5 0 -7.5,
                    -5 3 -7.5,
                    -5 0 -7.5 ]
          }
          color Color {
              color [ 1 0 0,
                    0 1 0,
                    0 0 1,
                    1 0 1,
                    1 1 0,
                    0 1 1 ]
          }
          coordIndex  [ 2, 3, 1, 0, -1, 
                  6, 7, 5, 4, -1, 
                  0, 1, 7, 6, -1, 
                  4, 5, 3, 2, -1, 
                  4, 2, 0, 6, -1, 
                  3, 5, 7, 1, -1 ]

          colorIndex  [ 1, 1, 1, 1, -1, 
                  2, 2, 2, 2, -1, 
                  5, 5, 5, 5, -1, 
                  4, 4, 4, 4, -1, 
                  3, 3, 3, 3, -1, 
                  0, 0, 0, 0, -1 ]
          colorPerVertex  TRUE
        }
       }
    ]
  }                       

  DEF Mirror Transform {
    translation 0 1.5 -7.12063
    scale -1 1 1
    children [
      DEF UserTracker ProximitySensor { size 10 6 15 }
      Shape {
        appearance Appearance {
          texture RenderedTexture {
            dimensions [ 512 256 ]
            update "ALWAYS"
            background DEF MirrorBG Background { skyColor [ 0 1 0 ] }
            viewpoint DEF MirrorVP Viewpoint {
              position  0 1.5 -7.12063
              orientation 0 1 0 3.142
            }
            scene USE Room

          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [ -2.5 1 0,
                    -2.5 -1 0,
                     2.5 1 0,
                     2.5 -1 0 ]
          }
          coordIndex  [ 3, 2, 0, 1, ]
          texCoord TextureCoordinate { 
            point [ 0 1, 0 0, 1 1, 1 0 ]
          }
          texCoordIndex [ 3 2 0 1 ]
        }
      }
    ]
  }

]
}

DEF MirrorScript Script {
  inputOnly SFVec3f userLocation
  outputOnly SFVec3f mirroredLocation
  url "ecmascript:
    function userLocation(pos) {
      mirroredLocation.x = -pos.x;
      mirroredLocation.y = pos.y;
      mirroredLocation.z = -pos.z;
    }
  "
}

ROUTE UserTracker.position_changed TO MirrorScript.userLocation
ROUTE MirrorScript.mirroredLocation TO MirrorVP.position
