#X3D V3.2 utf8

PROFILE Immersive
COMPONENT Layering:2
COMPONENT EnvironmentalEffects:3

# Shows 3 layers, two with smaller viewports. Each viewport has a background
# that we should see.

# The content defined for the base layer
DEF TG Transform {
  children Shape {
    geometry Box {}
    appearance Appearance {
      material Material {
        diffuseColor 0 0 1
      }
    }
  }
}

Background {
  skyColor 0.5 0 0
}

# A second layer to show that we do have stuff on screen
LayerSet {  
  order [ 0 1 2 ]
  layers [
    Layer {
      viewport ProportionalViewport {
        x -1
        y -1
        width 0.75
        height 0.85
      }
      children [
        TextureBackground {
            transparency 0.5
            skyColor 0 0.5 0
            groundAngle 1.571
            groundColor [ 0.3 0.3 0.3, 0 0 0 ]
        }
        Transform {
          translation 0.3 0.4 0
          children Shape {
            geometry Box {}
            appearance Appearance {
              material Material {
                diffuseColor 1 0 0 
              }
            }
          }
        }
      ]
    }
    Layer {
      viewport FixedViewport {
        x -200
        y -200
        width 200
        height 200
      }
      children [
        TextureBackground {
            transparency 0
            skyColor 0 0 0.5
        }
        Transform {
          translation 0.3 0.4 0
          children Shape {
            geometry Box {}
            appearance Appearance {
              material Material {
                diffuseColor 0 1 0
              }
            }
          }
        }
      ]
    }
  ]
}
