#X3D V3.2 utf8

PROFILE Immersive
COMPONENT Navigation:3

		DEF MAP_VP OrthoViewpoint {
		   description "Ortho Viewpoint"
		   fieldOfView -10 -10 10 10
		   position 0 10 0
		   orientation 1.0 0.0 0.0 -1.5708
		}

Viewpoint {
   description "Perspective"
}

DEF TS TimeSensor {
   cycleInterval 3
   loop TRUE
}

DEF TG Transform {
   translation 0 0 0
   children [
      Shape {
         appearance Appearance {
            material Material {
               diffuseColor 1 0 0
            }
         }
         geometry Box {}
      }
   ]
}

DEF PI PositionInterpolator {
  key [ 0 0.25 0.5 0.75 1 ]
  keyValue [
     0 0 0
    -1 0 0
    -1 0 1
     0 0 1
     0 0 0
  ]
}

ROUTE TS.fraction_changed TO PI.set_fraction
ROUTE PI.value_changed TO TG.translation

Transform {
   translation -3 0 0
   children [
      Shape {
         appearance Appearance {
            material Material {
               diffuseColor 1 0 1
            }
         }
         geometry Box {}
      }
   ]
}
   
Transform {
   translation -3 0 -3
   children [
      Shape {
         appearance Appearance {
            material Material {
               diffuseColor 1 1 0
            }
         }
         geometry Box {}
      }
   ]
}

Transform {
   translation -3 0 3
   children [
      Shape {
         appearance Appearance {
            material Material {
               diffuseColor 1 1 0
            }
         }
         geometry Sphere {}
      }
   ]
}

Transform {
   translation 3 0 5
   children [
      Shape {
         appearance Appearance {
            material Material {
               diffuseColor 0 0 1
            }
         }
         geometry Sphere {}
      }
   ]
}
