<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Xj3D Browser Application" id="org.xj3d.browser.app.product" application="org.xj3d.browser.app.application" useFeatures="false">


   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.xj3d.browser.app/icons/yumetech-16x16.gif"/>


   <launcher name="browser">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.vecmath"/>
      <plugin id="net.java.games.joal"/>
      <plugin id="net.java.games.joal.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.j3d.aviatrix3d"/>
      <plugin id="org.j3d.core"/>
      <plugin id="org.j3d.opengl.swt"/>
      <plugin id="org.j3d.opengl.swt.win32.x86" fragment="true"/>
      <plugin id="org.odejava.core"/>
      <plugin id="org.odejava.core.win32.x86" fragment="true"/>
      <plugin id="org.xj3d.browser"/>
      <plugin id="org.xj3d.browser.app"/>
      <plugin id="org.xj3d.libs"/>
   </plugins>

</product>
