/default.x3d/1.1/Thu Apr 13 21:42:30 2006//
/default_infiniteloop.x3d/1.1/Thu Apr 13 21:42:30 2006//
/loop_negative_stop_lt_start.x3d/1.1/Thu Apr 13 21:42:30 2006//
/loop_negative_time_equal.x3d/1.1/Thu Apr 13 21:42:30 2006//
/loop_positive_stop_lt_start.x3d/1.1/Thu Apr 13 21:42:30 2006//
/loop_positive_time_equal.x3d/1.1/Thu Apr 13 21:42:30 2006//
/loop_scripted_now.x3dv/1.1/Thu Apr 13 21:42:30 2006//
/loop_split_stop_lt_start.x3d/1.1/Thu Apr 13 21:42:30 2006//
/noloop_negative_stop_lt_start.x3d/1.1/Thu Apr 13 21:42:30 2006//
/noloop_negative_time_equal.x3d/1.1/Thu Apr 13 21:42:31 2006//
/noloop_positive_stop_lt_start.x3d/1.1/Thu Apr 13 21:42:31 2006//
/noloop_positive_time_equal.x3d/1.1/Thu Apr 13 21:42:31 2006//
/noloop_scripted_now.x3dv/1.1/Thu Apr 13 21:42:31 2006//
/noloop_split_stop_lt_start.x3d/1.1/Thu Apr 13 21:42:31 2006//
D
