/xj3d_Clipping.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_DIS.xml/1.2/Tue Mar  6 21:59:59 2007//
/xj3d_EnvironmentTexturing.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_Fog.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_IODevice.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_Overlay.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_PickingUtilities.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_RenderedTexture.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_RigidBodyPhysics.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_Shape.xml/1.2/Sun Aug  5 17:56:24 2007//
/xj3d_Sound.xml/1.1/Tue May  2 21:05:43 2006//
/xj3d_Texture.xml/1.1/Tue May  2 21:05:43 2006//
/Makefile/1.3/Tue Feb 26 12:33:49 2008//
D
