/CustomViewportData.java/1.1/Fri Jun 16 20:12:30 2006//
/FixedViewportData.java/1.1/Tue Jun 13 23:27:25 2006//
/GlobalEffectsGroup.java/1.23/Sun Jan 14 18:14:31 2007//
/GroundSphere.java/1.9/Wed Nov  8 22:21:50 2006//
/OGLLayerManagerFactory.java/1.3/Wed May 17 19:00:57 2006//
/PerFrameManager.java/1.24/Wed May 17 19:00:57 2006//
/ProportionalViewportData.java/1.1/Tue Jun 13 23:27:25 2006//
/ScreenCaptureListener.java/1.1/Sun Jun 18 17:45:41 2006//
/SkySphere.java/1.10/Wed Nov  8 22:22:46 2006//
/ViewpointData.java/1.1/Thu Jun 15 23:57:18 2006//
/ViewpointResizeManager.java/1.1/Thu Jun 15 22:27:15 2006//
/ViewportResizeManager.java/1.3/Fri Jun 16 19:36:26 2006//
/package.html/1.1/Wed May 15 14:33:05 2002//
/ApplicationFrameManager.java/1.17/Mon Dec 17 13:26:53 2007//
/OGLProfilingInfo.java/1.1/Tue Dec  4 20:52:27 2007//
/OGLRenderingEffects.java/1.7/Mon Dec 17 13:26:54 2007//
/OGLMinimalBrowserCore.java/1.16/Mon Jan 21 11:09:30 2008//
/Makefile/1.21/Result of merge+Tue Feb 26 12:36:54 2008//
/OGLBrowserCanvas.java/1.63/Wed May 21 08:55:18 2008//
/OGLLayerManager.java/1.34/Wed May 21 08:55:18 2008//
/OGLStandardBrowserCore.java/1.34/Wed May 21 08:55:18 2008//
D
