#X3D V3.1 utf8

PROFILE CADInterchange

PROTO MyLayer [
   inputOutput MFBool visible []
] {
DEF LAYER CADLayer {
   name "Test"
   visible IS visible
   children [
      Transform {
         translation -2.5 0 0
         children [
              Shape {
                 geometry Sphere {}
              }
         ]
      }
      Shape {
         geometry Box {}
      }
      Transform {
         translation 2.5 0 0
         children [
              Shape {
                 geometry Cone {}
              }
         ]
      }
   ]
}
}

MyLayer {
   visible [TRUE,TRUE,FALSE]
}