Extension-Name: xj3d
Specification-Vendor: Web3d Consortium
Specification-Version: 3.0
Implementation-Vendor-Id: com.yumetech
Implementation-Vendor: Yumetech, Inc
Implementation-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.0
Bundle-Name: Xj3D Browser 
Bundle-Vendor: xj3d.org
Bundle-SymbolicName: org.xj3d.browser; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt; bundle-version="[3.2.0,4.0.0)", 
 org.eclipse.core.runtime,
 org.eclipse.jface, 
 org.eclipse.ui.workbench, 
 org.eclipse.ui.views,
 org.j3d.aviatrix3d, org.j3d.opengl.swt, javax.vecmath, 
 org.odejava.core, org.xj3d.libs, org.j3d.core
Bundle-ClassPath: xj3d-images_2.0.0.jar,
 xj3d-common_2.0.0.jar,
 xj3d-core_2.0.0.jar,
 xj3d-eai_2.0.0.jar,
 xj3d-ecmascript_2.0.0.jar,
 xj3d-external-sai_2.0.0.jar,
 xj3d-java-sai_2.0.0.jar,
 xj3d-jaxp_2.0.0.jar,
 xj3d-jsai_2.0.0.jar,
 xj3d-net_2.0.0.jar,
 xj3d-norender_2.0.0.jar,
 xj3d-ogl_2.0.0.jar,
 xj3d-parser_2.0.0.jar,
 xj3d-render_2.0.0.jar,
 xj3d-runtime_2.0.0.jar,
 xj3d-sai_2.0.0.jar,
 xj3d-sav_2.0.0.jar,
 xj3d-script-base_2.0.0.jar,
 xj3d-xml-util_2.0.0.jar,
 js.jar
Export-Package: vrml,
 vrml.field, 
 vrml.node, 
 vrml.eai, 
 vrml.eai.event,
 vrml.eai.field,
 org.web3d.x3d.sai,
 org.xj3d.sai,
 org.xj3d.io,
 org.web3d.image,
 org.web3d.util,
 org.web3d.vrml.lang,
 org.web3d.vrml.sav,
 org.web3d.vrml.device,
 org.web3d.vrml.util,
 org.web3d.vrml.nodes,
 org.web3d.browser,
 org.web3d.vrml.parser,
 org.web3d.vrml.scripting,
 org.xj3d.core.loading,
 org.xj3d.core.eventmodel,
 org.web3d.vrml.nodes.proto,
 org.web3d.x3d.jaxp,
 org.xj3d.impl.core.loading,
 org.xj3d.impl.core.eventmodel,
 org.web3d.vrml.scripting.browser,
 org.web3d.vrml.scripting.jsai,
 org.web3d.vrml.scripting.ecmascript.builtin,
 org.web3d.vrml.scripting.ecmascript.x3d,
 org.web3d.vrml.scripting.ecmascript,
 org.web3d.vrml.scripting.sai,
 org.web3d.vrml.scripting.external.buffer,
 org.web3d.vrml.scripting.external.eai,
 org.web3d.vrml.scripting.external.neteai,
 org.web3d.vrml.scripting.external.sai,
 org.web3d.vrml.renderer,
 org.web3d.vrml.renderer.ogl,
 org.web3d.vrml.renderer.ogl.input,
 org.web3d.vrml.renderer.ogl.browser,
 org.web3d.net.content,
 org.web3d.net.protocol,
 org.web3d.net.resolve,
 org.xj3d.ui.swt.widgets,
 org.xj3d.ui.swt.browser.ogl,
 org.xj3d.ui.swt.device,
 org.xj3d.ui.swt.device.keyboard,
 org.xj3d.ui.swt.device.ogl.mouse,
 org.xj3d.ui.swt.view,
 org.xj3d.ui.swt.util,
 org.xj3d.loaders.ogl,
 org.web3d.vrml.export.compressors,
 org.web3d.parser.vrml97,
 org.web3d.parser.x3d,
 org.web3d.parser,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize
