Extension-Name: xj3d
Specification-Vendor: Web3d Consortium
Specification-Version: 3.0
Implementation-Vendor-Id: com.yumetech
Implementation-Vendor: Yumetech, Inc
Implementation-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.0
Bundle-Name: Xj3D Libraries
Bundle-Vendor: xj3d.org
Bundle-SymbolicName: org.xj3d.libs
Bundle-Localization: plugin
Bundle-ClassPath: FastInfoset.jar, dis.jar, geoapi-2.0.jar, dxinput.jar, 
 gnu-regexp-1.0.8.jar, gt2-main-2.2.jar, gt2-referencing-2.2.jar, httpclient.jar, 
 jinput.jar, jutils.jar, log4j.jar, jsr108-0.01.jar, 
 uri.jar, vlc_uri.jar 
Export-Package: 
  mil.navy.nps.dis,
  mil.navy.nps.disEnumerations,
  mil.navy.nps.math,
  mil.navy.nps.net,
  mil.navy.nps.util,
  org.web3d.xmsf,
  org.web3d.xmsf.dis,
  org.web3d.xmsf.dis.impl,
  org.web3d.xmsf.dis.impl.runtime,
  org.web3d.xmsf.disutil,
  org.web3d.xmsf.net,
  org.web3d.xmsf.x3dsai,
  org.web3d.xmsf.x3dsai.impl,
  org.web3d.xmsf.x3dsai.impl.runtime,
  org.jvnet.fastinfoset,
  org.jvnet.fastinfoset.sax,
  org.opengis.coverage,
  org.opengis.coverage.grid,
  org.opengis.coverage.processing,
  org.opengis.feature,
  org.opengis.filter,
  org.opengis.filter.expression,
  org.opengis.filter.spatial,
  org.opengis.metadata,
  org.opengis.metadata.citation,
  org.opengis.metadata.constraint,
  org.opengis.metadata.content,
  org.opengis.metadata.distribution,
  org.opengis.metadata.extent,
  org.opengis.metadata.identification,
  org.opengis.metadata.lineage,
  org.opengis.metadata.maintenance,
  org.opengis.metadata.quality,
  org.opengis.metadata.spatial,
  org.opengis.parameter,
  org.opengis.referencing,
  org.opengis.referencing.crs,
  org.opengis.referencing.cs,
  org.opengis.referencing.datum,
  org.opengis.referencing.operation,
  org.opengis.sld,
  org.opengis.spatialschema,
  org.opengis.spatialschema.geometry,
  org.opengis.spatialschema.geometry.aggregate,
  org.opengis.spatialschema.geometry.complex,
  org.opengis.spatialschema.geometry.geometry,
  org.opengis.spatialschema.geometry.primitive,
  org.opengis.util,
  org.geotools.algorithms,
  org.geotools.algorithms.classification,
  org.geotools.catalog,
  org.geotools.coverage,
  org.geotools.coverage.grid,
  org.geotools.coverage.io,
  org.geotools.coverage.operation,
  org.geotools.coverage.processing,
  org.geotools.coverage.processing.operation,
  org.geotools.data,
  org.geotools.data.collection,
  org.geotools.data.coverage,
  org.geotools.data.coverage.grid,
  org.geotools.data.coverage.grid.file,
  org.geotools.data.coverage.grid.stream,
  org.geotools.data.crs,
  org.geotools.data.jdbc,
  org.geotools.data.jdbc.attributeio,
  org.geotools.data.jdbc.fidmapper,
  org.geotools.data.jdbc.referencing,
  org.geotools.data.memory,
  org.geotools.data.store,
  org.geotools.data.view,
  org.geotools.factory,
  org.geotools.feature,
  org.geotools.feature.type,
  org.geotools.filter,
  org.geotools.filter.function,
  org.geotools.filter.parser,
  org.geotools.filter.visitor,
  org.geotools.geometry,
  org.geotools.geometry.coordinatesequence,
  org.geotools.geometry.jts,
  org.geotools.gml,
  org.geotools.gml.producer,
  org.geotools.image,
  org.geotools.image.io,
  org.geotools.image.jai,
  org.geotools.io,
  org.geotools.map,
  org.geotools.map.event,
  org.geotools.math,
  org.geotools.measure,
  org.geotools.metadata,
  org.geotools.metadata.iso,
  org.geotools.metadata.iso.citation,
  org.geotools.metadata.iso.constraint,
  org.geotools.metadata.iso.content,
  org.geotools.metadata.iso.distribution,
  org.geotools.metadata.iso.extent,
  org.geotools.metadata.iso.identification,
  org.geotools.metadata.iso.lineage,
  org.geotools.metadata.iso.maintenance,
  org.geotools.metadata.iso.quality,
  org.geotools.metadata.iso.spatial,
  org.geotools.metadata.sql,
  org.geotools.nature,
  org.geotools.ows,
  org.geotools.parameter,
  org.geotools.referencing,
  org.geotools.referencing.crs,
  org.geotools.referencing.cs,
  org.geotools.referencing.datum,
  org.geotools.referencing.factory,
  org.geotools.referencing.factory.epsg,
  org.geotools.referencing.operation,
  org.geotools.referencing.operation.projection,
  org.geotools.referencing.operation.transform,
  org.geotools.referencing.wkt,
  org.geotools.renderer,
  org.geotools.renderer.lite,
  org.geotools.renderer.style,
  org.geotools.resources,
  org.geotools.resources.geometry,
  org.geotools.resources.i18n,
  org.geotools.resources.image,
  org.geotools.styling,
  org.geotools.util,
  org.geotools.xml,
  org.geotools.xml.filter,
  org.geotools.xml.gml,
  org.geotools.xml.handlers,
  org.geotools.xml.handlers.xsi,
  org.geotools.xml.schema,
  org.geotools.xml.schema.impl,
  org.geotools.xml.styling,
  org.geotools.xml.transform,
  org.geotools.xml.xLink,
  org.geotools.xml.xsi,
  org.jivesoftware.smack,
  org.jivesoftware.smack.debugger,
  org.jivesoftware.smack.filter,
  org.jivesoftware.smack.packet,
  org.jivesoftware.smack.provider,
  org.jivesoftware.smack.sasl,
  org.jivesoftware.smack.util,
  org.jivesoftware.smackx,
  org.jivesoftware.smackx.muc,
  org.jivesoftware.smackx.packet,
  org.jivesoftware.smackx.provider,
  org.jivesoftware.smackx.search,
  org.xmlpull.v1,
  org.xmlpull.mxp1,
  org.ietf.uri,
  org.ietf.uri.event,
  org.ietf.uri.resolve,
  com.sun.xml,
  com.sun.xml.fastinfoset,
  com.sun.xml.fastinfoset.algorithm,
  com.sun.xml.fastinfoset.alphabet,
  com.sun.xml.fastinfoset.dom,
  com.sun.xml.fastinfoset.org,
  com.sun.xml.fastinfoset.org.apache,
  com.sun.xml.fastinfoset.org.apache.xerces,
  com.sun.xml.fastinfoset.org.apache.xerces.util,
  com.sun.xml.fastinfoset.resources,
  com.sun.xml.fastinfoset.sax,
  com.sun.xml.fastinfoset.stax,
  com.sun.xml.fastinfoset.stax.events,
  com.sun.xml.fastinfoset.stax.factory,
  com.sun.xml.fastinfoset.stax.util,
  com.sun.xml.fastinfoset.tools,
  com.sun.xml.fastinfoset.util,
  com.sun.xml.fastinfoset.vocab,
  gnu.regexp,
  HTTPClient,
  net.java.games.input,
  net.java.games.input.test,
  net.java.games.util,
  net.java.games.util.plugins,
  net.java.games.util.plugins.test,
  javax.units,
  vlc.net.content,
  vlc.net.content.text,
  vlc.net.content.x_java,
  vlc.net.protocol,
  vlc.net.protocol.data,
  vlc.net.protocol.file,
  vlc.net.protocol.http,
  vlc.net.protocol.https,
  vlc.net.protocol.jar,
  vlc.net.protocol.shttp,
  vlc.net.resolve,
  vlc.net.resolve.file,
  vlc.net.resolve.thttp
