Class-Path: xj3d-render_2.0.0.jar xj3d-norender_2.0.0.jar xj3d-core_2.0.0.jar xj3d-parser_2.0.0.jar xj3d-sav_2.0.0.jar xj3d-net_2.0.0.jar uri.jar j3d-org-all_0.9.0.jar
Extension-List: gl4j
gl4j-Extension-Name: GL4Java
gl4j-Specification-Version: 1.2
gl4j-Implementation-Version: 1.2.1.04
gl4j-Implementation-Vendor-Id: com.sun
gl4j-Implementation-Title: GL4Java Runtime Environment
gl4j-Implementation-URL: 
Extension-Name: xj3d
Specification-Vendor: Web3d Consortium
Specification-Version: 3.0
Implementation-Vendor-Id: com.yumetech
Implementation-Vendor: Yumetech, Inc
Implementation-Version: 1.0
