Class-Path: xj3d-render_2.0.0.jar xj3d-norender_2.0.0.jar xj3d-core_2.0.0.jar xj3d-parser_2.0.0.jar xj3d-sav_2.0.0.jar xj3d-net_2.0.0.jar xj3d-common_2.0.0.jar uri.jar j3d-org-all_0.9.0.jar j3d-org-java3d_0.9.0.jar 
Extension-List: java3d
java3d-Extension-Name: javax.media.j3d
java3d-Specification-Version: 1.2
java3d-Implementation-Version: 1.2.1.04
java3d-Implementation-Vendor-Id: com.sun
java3d-Implementation-Title: Java3D Core Runtime Environment
java3d-Implementation-URL: http://java.sun.com/products/autodl/java3d/prefer_ogl/java3d-$(os.name)$.jar
Extension-Name: xj3d
Specification-Vendor: Web3d Consortium
Specification-Version: 3.0
Implementation-Vendor-Id: com.yumetech
Implementation-Vendor: Yumetech, Inc
Implementation-Version: 1.0
