touchSensor.cursor = images/navigation/touch.gif
dragSensor.cursor = images/navigation/drag.gif
anchor.cursor = images/navigation/link.gif

# Cursor for navigation modes.  format: mode.cursor
WALK.cursor = images/navigation/CursorWalk.gif
EXAMINE.cursor = images/navigation/CursorExamine.gif
PAN.cursor = images/navigation/CursorPan.gif
FLY.cursor = images/navigation/CursorFly.gif
TILT.cursor = images/navigation/CursorTilt.gif
TEXAMINE.cursor = images/navigation/CursorTExamine.gif
TPAN.cursor = images/navigation/CursorTPan.gif
