#####################################################################
# AWT toolkit - OpenGL renderer device definitions

devices.awt.aviatrix3d.list = awt.aviatrix3d-mouse awt.keyboard usb

awt.aviatrix3d-mouse.name = Mouse
awt.aviatrix3d-mouse.class = org.xj3d.ui.awt.device.ogl.mouse.MouseManager
awt.aviatrix3d-mouse.params = 1
awt.aviatrix3d-mouse.param.0 = PARAM_SURFACE

#####################################################################
# AWT toolkit - J3D renderer device definitions

devices.awt.java3d.list = awt.java3d-mouse awt.keyboard usb

awt.java3d-mouse.name = Mouse
awt.java3d-mouse.class = org.xj3d.ui.awt.device.j3d.mouse.MouseManager

#####################################################################
# SWT toolkit - OpenGL renderer device definitions

devices.swt.aviatrix3d.list = swt.aviatrix3d-mouse swt.keyboard

swt.aviatrix3d-mouse.name = Mouse
swt.aviatrix3d-mouse.class = org.xj3d.ui.swt.device.ogl.mouse.MouseManager
swt.aviatrix3d-mouse.params = 1
swt.aviatrix3d-mouse.param.0 = PARAM_SURFACE

#####################################################################
# AWT toolkit - renderer independent devices

awt.keyboard.name = Keyboard
awt.keyboard.class = org.xj3d.ui.awt.device.keyboard.KeyboardManager

#####################################################################
# SWT toolkit - renderer independent devices

swt.keyboard.name = Keyboard
swt.keyboard.class = org.xj3d.ui.swt.device.keyboard.KeyboardManager

#####################################################################
# toolkit independent - renderer independent devices

usb.name = USB
usb.class = org.xj3d.device.jinput.USBManager

#####################################################################
#devices.elumens.list = elumens-mouse keyboard
#elumens-mouse.name = Mouse
#elumens-mouse.class = org.web3d.ogl.device.mouse.MouseDevice
#elumens-mouse.class = org.web3d.j3d.device.elumens.ElumensMouseDevice
#elumens-mouse.params = 1
#elumens-mouse.param.0 = PARAM_CANVAS
