/all-letters.x3dv/1.2/Wed Dec 22 21:50:32 2004//
/babel-ja.x3dv/1.1/Fri Dec 10 22:54:52 2004/-kb/
/babel-ko.x3dv/1.1/Fri Dec 10 22:54:52 2004/-kb/
/babel-zhou.x3dv/1.1/Fri Dec 10 22:54:52 2004/-kb/
/basic_text.wrl/1.1/Wed Dec 22 18:28:53 2004//
/chinese1-bom.wrl/1.1/Fri Dec 10 22:54:52 2004/-kb/
/chinese2-bom.wrl/1.1/Fri Dec 10 22:54:52 2004/-kb/
/color_text.wrl/1.1/Wed Dec 22 18:28:53 2004//
/english-nobom.wrl/1.1/Fri Dec 10 22:54:52 2004/-kb/
/japanese1-bom.wrl/1.1/Fri Dec 10 22:54:52 2004/-kb/
/japanese1-nobom.wrl/1.1/Fri Dec 10 22:54:52 2004/-kb/
/japanese2-bom.wrl/1.1/Fri Dec 10 22:54:52 2004/-kb/
/japanese2a-bom.wrl/1.1/Fri Dec 10 22:54:52 2004/-kb/
/japanese3-bom.wrl/1.1/Fri Dec 10 22:54:52 2004/-kb/
/long_text.wrl/1.1/Wed Dec 22 18:28:53 2004//
/noapp_text.wrl/1.1/Wed Dec 22 18:28:53 2004//
/rev_text.wrl/1.1/Wed Dec 22 18:28:53 2004//
/style_text.wrl/1.1/Wed Dec 22 18:28:53 2004//
/text_test.wrl/1.1/Wed Dec 22 18:28:53 2004//
/use_text.wrl/1.1/Wed Dec 22 18:28:53 2004//
D
