Manifest-Version: 1.0
Created-By: 1.5.0_08 (Sun Microsystems Inc.)
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))
Export-Package: org.j3d.opengl.swt.internal.ri; x-internal:=true,org.j
 3d.opengl.swt.internal.ri.windows; x-internal:=true
Bundle-Version: 0.6.0
Bundle-Name: %fragmentName
Bundle-ClassPath: jogl.jar, glugen-rt.jar, 
 swt-opengl-windows_0.6.0.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Fragment-Host: org.j3d.opengl.swt; bundle-version="0.6.0"
Bundle-SymbolicName: org.j3d.opengl.swt.win32.x86; singleton:=true
Bundle-Localization: fragment
Require-Bundle: org.eclipse.swt; bundle-version="[3.2.0,4.0.0)"

