/GlobalEffectsGroup.java/1.11/Fri Jun 25 16:47:38 2004//
/J3DStandardBrowserCore.java/1.8/Wed Sep  5 14:37:20 2007//
/OverlayHandler.java/1.1/Wed Jun  5 10:36:19 2002//
/ParticleManager.java/1.1/Mon Jul 29 17:22:19 2002//
/PerFrameBehavior.java/1.12/Wed May 17 19:00:53 2006//
/RendererEffectsGroup.java/1.1/Sat Jul 12 22:25:55 2003//
/VRMLBranchGroup.java/1.42/Wed Sep  5 14:37:20 2007//
/VRMLBrowserCanvas.java/1.45/Fri Jul  7 16:42:31 2006//
/VRMLDependentCanvas.java/1.1/Mon Apr 15 12:26:56 2002//
/package.html/1.4/Thu Aug 29 17:49:59 2002//
/Makefile/1.14/Mon Jan 21 11:09:28 2008//
D
