/BaseEmitter.java/2.1/Fri Feb 16 17:43:10 2007//
/BaseExplosionEmitter.java/2.2/Fri Feb 16 17:43:10 2007//
/BaseGravityPhysicsModel.java/2.2/Fri Feb 16 17:43:10 2007//
/BaseParticleSystem.java/2.5/Thu Mar  1 23:15:53 2007//
/BasePhysicsModel.java/2.2/Fri Feb 16 17:43:10 2007//
/BasePointEmitter.java/2.3/Fri Feb 16 17:43:10 2007//
/BasePolylineEmitter.java/2.3/Fri Feb 16 17:43:10 2007//
/BaseWindPhysicsModel.java/2.3/Fri Feb 16 17:43:10 2007//
/package.html/2.0/Wed Oct 13 17:08:07 2004//
/Makefile/2.2/Mon Jan 21 11:09:27 2008//
D
