#X3D V3.0 utf8

PROFILE Immersive
COMPONENT xj3d_RigidBodyPhysics:2

Viewpoint {
  position 0 0 4
}

Group {
  children [
    DEF BOX-GEOM-1 CollidableShape {
      shape Shape {
        appearance Appearance {
          material Material {
	    emissiveColor 1 0 0 
	  }
	}
	geometry Box {
	  size 0.3 0.02 0.02
	}
      }
    }
    DEF BOX-GEOM-2 CollidableShape {
      shape Shape {
        appearance Appearance {
          material Material {
	    emissiveColor 0 0 1 
	  }
	}
	geometry Box {
	  size 0.3 0.02 0.02
	}
      }
    }
    DEF BOX-GEOM-3 CollidableShape {
      shape Shape {
        appearance Appearance {
          material Material {
	    emissiveColor 0 1 0 
	  }
	}
	geometry Box {
	  size 0.3 0.02 0.02
	}
      }
    }
  ]
}

RigidBodyCollection {
  bodies [ 
    DEF BODY-1 RigidBody {
      mass 10000
      position -0.3 0 0
      geometry [ USE BOX-GEOM-1 ] 
      useGlobalGravity FALSE
    }
    DEF BODY-2 RigidBody {
      mass 1
      geometry [ USE BOX-GEOM-2 ] 
    }
    DEF BODY-3 RigidBody {
      mass 0.1
      position 0.3 0 0
      geometry [ USE BOX-GEOM-3 ] 
    }
  ]
  joints[
    SingleAxisHingeJoint {
      body1 USE BODY-1
      body2 USE BODY-2
      axis 0 0 1
      anchorPoint -0.15 0 0
    }
    SingleAxisHingeJoint {
      body1 USE BODY-2
      body2 USE BODY-3
      axis 0 0 1
      anchorPoint 0.15 0 0
    }
  ]
}
