/animation.wrl/1.1/Fri Nov 22 01:41:43 2002/-kb/
/back.gif/1.1/Mon Nov 11 10:08:12 2002/-kb/
/bottom.gif/1.1/Mon Nov 11 10:08:12 2002/-kb/
/combined.wrl/1.1/Thu Jun  5 23:30:37 2003/-kb/
/front.gif/1.1/Mon Nov 11 10:08:12 2002/-kb/
/gnd_sky.wrl/1.1/Thu Jun  5 23:30:37 2003/-kb/
/left.gif/1.1/Mon Nov 11 10:08:12 2002/-kb/
/multi_sky.wrl/1.1/Thu Jun  5 23:30:37 2003/-kb/
/right.gif/1.1/Mon Nov 11 10:08:12 2002/-kb/
/single_gnd.wrl/1.1/Thu Jun  5 23:30:37 2003/-kb/
/single_sky.wrl/1.1/Sat May 31 04:37:28 2003/-kb/
/single_sky_interp.wrl/1.3/Fri Sep 23 17:55:27 2005/-kb/
/texture.wrl/1.1/Mon Nov 11 10:08:12 2002/-kb/
/texture_user_move.wrl/1.1/Sat May 31 04:37:56 2003/-kb/
/top.gif/1.1/Mon Nov 11 10:08:12 2002/-kb/
D
