/J3DComposedTexture3D.java/1.1/Tue Feb 21 22:14:15 2006//
/J3DImageTexture.java/2.0/Sun Sep 12 21:29:44 2004//
/J3DMovieTexture.java/1.9/Tue Mar  7 15:55:24 2006//
/J3DMultiTexture.java/1.7/Mon Apr  5 05:55:16 2004//
/J3DMultiTextureCoordinate.java/1.3/Mon Apr  5 05:55:16 2004//
/J3DMultiTextureTransform.java/1.3/Mon Apr  5 05:55:16 2004//
/J3DPixelTexture.java/1.16/Mon Oct 24 21:24:44 2005//
/J3DTextureCoordinate.java/1.3/Sun May 19 23:53:52 2002//
/J3DTextureCoordinate3D.java/1.1/Sat May 31 04:21:23 2003//
/J3DTextureCoordinate4D.java/1.1/Fri Sep  3 17:03:36 2004//
/J3DTextureCoordinateGenerator.java/1.3/Mon Apr  5 05:55:16 2004//
/J3DTextureProperties.java/1.3/Mon Apr  5 05:55:16 2004//
/J3DTextureTransform.java/1.9/Sun Aug 22 06:59:16 2004//
/J3DTextureTransform3D.java/1.4/Sun Aug 22 06:59:16 2004//
/package.html/1.2/Sun Mar 28 20:29:12 2004//
/Makefile/1.11/Mon Jan 21 11:09:29 2008//
D
