devices.list = mouse keyboard USB
mouse.name = Mouse
mouse.class = org.web3d.ogl.device.mouse.MouseDevice
mouse.params = 1
mouse.param.0 = PARAM_CANVAS
keyboard.name = Keyboard
keyboard.class = org.web3d.vrml.device.keyboard.KeyboardDevice
usb.name = USB
usb.class = org.web3d.vrml.device.jxinput.USBDevice
