/BaseFillProperties.java/1.6/Fri Feb 16 17:43:14 2007//
/BaseLineProperties.java/1.10/Fri Feb 16 17:43:14 2007//
/BaseMaterial.java/1.12/Fri Feb 16 17:43:14 2007//
/BasePointProperties.java/1.1/Sun Aug  5 17:43:53 2007//
/BaseShape.java/1.21/Fri Feb 16 17:43:14 2007//
/BaseTwoSidedMaterial.java/1.4/Fri Feb 16 17:43:14 2007//
/TextureStage.java/1.5/Tue Jan 16 23:03:52 2007//
/package.html/1.1/Wed Jul 10 21:18:58 2002//
/BaseAppearance.java/1.43/Mon Nov 19 08:52:05 2007//
/Makefile/1.8/Mon Jan 21 11:09:28 2008//
D
