/ElectroAnimation.java/1.7/Fri May 16 10:52:26 2008//
/HumusFlagAnimator.java/1.2/Mon Nov 13 14:31:30 2006//
/ModelRotationAnimation.java/1.4/Mon Nov 13 14:31:30 2006//
/readme.txt/1.1/Mon Nov 13 14:31:28 2006//
D/demo_shaders////
D/orangebook////
D/textures////
/BasicShaderDemo.java/1.16/Mon Apr 23 11:12:24 2007//
/ElectroEffectDemo.java/1.13/Fri May 16 10:52:26 2008//
/HumusClothAnimator.java/1.3/Mon Apr 23 11:12:24 2007//
/HumusClothDemo.java/1.9/Mon Apr 23 11:12:24 2007//
/HumusFlagDemo.java/1.8/Mon Apr 23 11:12:24 2007//
/OBBrickDemo.java/1.8/Mon Apr 23 11:12:24 2007//
/OBEarth1Demo.java/1.10/Mon Apr 23 11:12:24 2007//
/WoodDemo.java/1.8/Mon Apr 23 11:12:24 2007//
