#X3D V3.0 utf8

PROFILE Interactive

DEF TS TimeSensor {
  cycleInterval 10
  loop TRUE
}

DEF TG Transform {
  children Shape {
    geometry Box {}
    appearance Appearance {
      material Material {
        diffuseColor 1 0 0
      }
      
      texture ImageTexture {
         url ["Xj3D-256x256.jpg"]
      }
    }
  }
}

DEF PI PositionInterpolator {
  key [ 0 0.25 0.5 0.75 1 ]
  keyValue [
     0 0 0
    -1 0 0
    -1 1 0
     0 1 0
     0 0 0
  ]
}

ROUTE TS.fraction_changed TO PI.set_fraction
ROUTE PI.value_changed TO TG.translation
