/3d_texture_1.gif/1.1/Mon Nov 13 14:31:19 2006/-kb/
/3d_texture_2.gif/1.1/Mon Nov 13 14:31:19 2006/-kb/
/MovieTextureTest.mpg/1.2/Mon Nov 13 14:31:18 2006/-kb/
/back_cube_map.gif/1.1/Mon Nov 13 14:31:18 2006/-kb/
/back_cube_map.jpg/1.1/Mon Nov 13 14:31:18 2006/-kb/
/back_cube_map.png/1.1/Mon Nov 13 14:31:19 2006/-kb/
/bottom_cube_map.gif/1.1/Mon Nov 13 14:31:18 2006/-kb/
/bottom_cube_map.jpg/1.1/Mon Nov 13 14:31:18 2006/-kb/
/bottom_cube_map.png/1.1/Mon Nov 13 14:31:18 2006/-kb/
/bump_map.jpg/1.1/Mon Nov 13 14:31:18 2006/-kb/
/colour_map.jpg/1.1/Mon Nov 13 14:31:19 2006/-kb/
/front_cube_map.gif/1.1/Mon Nov 13 14:31:17 2006/-kb/
/front_cube_map.jpg/1.1/Mon Nov 13 14:31:17 2006/-kb/
/front_cube_map.png/1.1/Mon Nov 13 14:31:18 2006/-kb/
/left_cube_map.gif/1.1/Mon Nov 13 14:31:19 2006/-kb/
/left_cube_map.jpg/1.1/Mon Nov 13 14:31:19 2006/-kb/
/left_cube_map.png/1.1/Mon Nov 13 14:31:19 2006/-kb/
/modulate_base.gif/1.1/Mon Nov 13 14:31:19 2006/-kb/
/modulate_red.gif/1.1/Mon Nov 13 14:31:18 2006/-kb/
/right_cube_map.gif/1.1/Mon Nov 13 14:31:18 2006/-kb/
/right_cube_map.jpg/1.1/Mon Nov 13 14:31:18 2006/-kb/
/right_cube_map.png/1.1/Mon Nov 13 14:31:18 2006/-kb/
/sample.mpg/1.1/Fri Nov 17 15:24:32 2006//
/top_cube_map.gif/1.1/Mon Nov 13 14:31:19 2006/-kb/
/top_cube_map.jpg/1.1/Mon Nov 13 14:31:19 2006/-kb/
/top_cube_map.png/1.1/Mon Nov 13 14:31:19 2006/-kb/
/transform_test.gif/1.1/Mon Nov 13 14:31:19 2006/-kb/
/transform_test.jpg/1.1/Mon Nov 13 14:31:19 2006/-kb/
/transform_test.png/1.1/Mon Nov 13 14:31:19 2006/-kb/
D
