#X3D V3.0 utf8

PROFILE Immersive

Transform {
  translation 0 0 0
  children Shape {
    appearance Appearance {
      material Material { emissiveColor 1 0 0 }
    }
    geometry TriangleFanSet  {
      fanCount [ 4 3 ]
      coord DEF COORDS Coordinate {
        point [0 1 0, -0.5 0 0, 0.5 0 0,  0.75 1 0,
               2 1 0, 1.5 0 0, 2.5 0 0]
      }
    }
  }
}

Transform {
  translation 0 1 0
  children Shape {
    geometry TriangleFanSet  {
      coord USE COORDS
      fanCount 4
      color Color {
        color [ 1 0 0, 0 1 0, 0 0 1, 1 1 0 ]
      }
    }
  }
}

Transform {
  translation 0 -1 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "vts.jpg" }
    }
    geometry TriangleFanSet  {
      fanCount 4
      coord USE COORDS
      texCoord TextureCoordinate {
        point [ 1 0, 0.5 1, 0.5 0, 1.25 1]
      }
    }
  }
}