#X3D V3.0 utf8

# Should cause an error because the VisibilitySensor node is part of 
# EnvironmentalSensor:2, but not in the level 1 definition. 
# The file should not load. The extra
# geometry is to make sure that we terminate early. If you see 
# the geometry, something's wrong.
PROFILE Interchange
COMPONENT EnvironmentalSensor:1

Group {
  children [
    VisibilitySensor {}
    Shape {
    appearance Appearance {
      material DEF Material {
        emissiveColor 0 0 1
      }
    }
    geometry Sphere { radius 0.25 }
  }
}
