Extension-Name: xj3d
Specification-Vendor: Web3d Consortium
Specification-Version: 3.0
Implementation-Vendor-Id: com.yumetech
Implementation-Vendor: Yumetech, Inc
Implementation-Version: 2.0-M10
Implementation-Title: Xj3D Converter
Main-Class: xj3d.filter.CDFFilter
Class-Path: FastInfoset.jar aviatrix3d-all_2.0.0.jar \
   gnu-regexp-1.0.8.jar j3d-org-all_0.9.0.jar jutils.jar \
   uri.jar vecmath.jar vlc_uri.jar xj3d-interchange-loader-av3d_2.0.0.jar \
   xj3d-norender_2.0.0.jar xj3d-parser_2.0.0.jar \
