# Sample launcher.ini file.
# Feel free to use it as a basis for your own ones.

# Global entries, can be overriden by specific ones.
jar = Xj3D-M10-RC1-windows.jar
download = http://www.java.com/

# Win32 specific entries
[win32]
jar = Xj3D-M10-RC1-windows.jar

# Linux specific entries
[linux]
jar = Xj3D-M10-RC1-linuxx86.jar

# Solaris specific entries
[solaris]

# BSD specific entries
[bsd]

# Mac specific entries
[mac]
jar = Xj3D-M10-RC1-macosx.jar
