#X3D V3.2 utf8

PROFILE Interactive
COMPONENT ParticleSystems:1

Viewpoint {
  position 0 0 4.5
}

ParticleSystem {
	  appearance Appearance { texture ImageTexture { url " textures/sc-snowflakes0.png" } }
#		geometryType "POINT"
		 maxParticles 500
		particleLifetime 15
		particleSize .2 .2

  emitter PolylineEmitter {
    speed 0
	mass 0.001
    coords Coordinate { 
      point [ 1.5 1.5 0 -1.5 1.5 0 ]
    }
    coordIndex [0 1]
  }
		geometryType "QUAD"

  physics GravityPhysicsModel { gravity 0 -.00005 0 }

}

ParticleSystem {
	  appearance Appearance { texture ImageTexture { url " textures/sc-snowflakes1.png" } }
#		geometryType "POINT"
		 maxParticles 500
		particleLifetime 15
		particleSize .2 .2

  emitter PolylineEmitter {
    speed 0
	mass 0.001
    coords Coordinate { 
      point [ 2.5 2 -1 -2.5 2 -1 ]
    }
    coordIndex [0 1]
  }
		geometryType "QUAD"

  physics GravityPhysicsModel { gravity 0 -.00005 0 }

}

ParticleSystem {
	  appearance Appearance { texture ImageTexture { url " textures/sc-snowflakes2.png" } }
#		geometryType "POINT"
		 maxParticles 500
		particleLifetime 15
		particleSize .2 .2

  emitter PolylineEmitter {
    speed 0
	mass 0.001
    coords Coordinate { 
      point [ 1.5 1.5 1 -1.5 1.5 1 ]
    }
    coordIndex [0 1]
  }
		geometryType "QUAD"

  physics GravityPhysicsModel { gravity 0 -.00005 0 }

}

ParticleSystem {
	  appearance Appearance { texture ImageTexture { url " textures/sc-snowflakes3.png" } }
#		geometryType "POINT"
		 maxParticles 500
		particleLifetime 15
		particleSize .2 .2

  emitter PolylineEmitter {
    speed 0
	mass 0.001
    coords Coordinate { 
      point [ 1.5 1.5 2 -1.5 1.5 2 ]
    }
    coordIndex [0 1]
  }
		geometryType "QUAD"

  physics GravityPhysicsModel { gravity 0 -.00005 0 }

}
