/Makefile/1.3/Sun Jul 27 23:43:57 2003//
/MobileColorInterpolator.java/1.1/Wed Sep  4 18:52:05 2002//
/MobileCoordinateInterpolator.java/1.1/Wed Sep  4 18:52:05 2002//
/MobileCoordinateInterpolator2D.java/1.1/Sun Jul 27 23:43:57 2003//
/MobileNormalInterpolator.java/1.1/Tue Oct 29 08:08:04 2002//
/MobileOrientationInterpolator.java/1.1/Wed Sep  4 18:52:05 2002//
/MobilePositionInterpolator.java/1.1/Wed Sep  4 18:52:05 2002//
/MobilePositionInterpolator2D.java/1.1/Sun Jul 27 23:43:57 2003//
/MobileScalarInterpolator.java/1.1/Wed Sep  4 18:52:05 2002//
/package.html/1.1/Wed Sep  4 18:52:05 2002//
D
