
rss_2.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.georss.SimpleParser com.sun.syndication.feed.module.georss.W3CGeoParser
rss_2.0.item.ModuleParser.classes=com.sun.syndication.feed.module.georss.SimpleParser com.sun.syndication.feed.module.georss.W3CGeoParser

rss_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.georss.SimpleParser com.sun.syndication.feed.module.georss.W3CGeoParser
rss_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.georss.SimpleParser com.sun.syndication.feed.module.georss.W3CGeoParser

atom_0.3.feed.ModuleParser.classes=com.sun.syndication.feed.module.georss.SimpleParser com.sun.syndication.feed.module.georss.W3CGeoParser
atom_0.3.item.ModuleParser.classes=com.sun.syndication.feed.module.georss.SimpleParser com.sun.syndication.feed.module.georss.W3CGeoParser

atom_1.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.georss.SimpleParser com.sun.syndication.feed.module.georss.W3CGeoParser
atom_1.0.item.ModuleParser.classes=com.sun.syndication.feed.module.georss.SimpleParser com.sun.syndication.feed.module.georss.W3CGeoParser

rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.georss.SimpleGenerator com.sun.syndication.feed.module.georss.W3CGeoGenerator com.sun.syndication.feed.module.georss.gml.GMLGenerator
rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.georss.SimpleGenerator com.sun.syndication.feed.module.georss.W3CGeoGenerator com.sun.syndication.feed.module.georss.gml.GMLGenerator

rss_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.georss.SimpleGenerator com.sun.syndication.feed.module.georss.W3CGeoGenerator com.sun.syndication.feed.module.georss.gml.GMLGenerator
rss_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.georss.SimpleGenerator com.sun.syndication.feed.module.georss.W3CGeoGenerator com.sun.syndication.feed.module.georss.gml.GMLGenerator

atom_0.3.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.georss.SimpleGenerator com.sun.syndication.feed.module.georss.W3CGeoGenerator com.sun.syndication.feed.module.georss.gml.GMLGenerator
atom_0.3.item.ModuleGenerator.classes=com.sun.syndication.feed.module.georss.SimpleGenerator com.sun.syndication.feed.module.georss.W3CGeoGenerator com.sun.syndication.feed.module.georss.gml.GMLGenerator

atom_1.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.georss.SimpleGenerator com.sun.syndication.feed.module.georss.W3CGeoGenerator com.sun.syndication.feed.module.georss.gml.GMLGenerator
atom_1.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.georss.SimpleGenerator com.sun.syndication.feed.module.georss.W3CGeoGenerator com.sun.syndication.feed.module.georss.gml.GMLGenerator
