/Unix_shortcutSpec.xml/1.1/Thu Feb 17 18:19:29 2005//
/Xj3D-icon32.jpg/1.1/Thu Feb 17 18:19:29 2005//
/Xj3DlogoWhite32.jpg/1.1/Thu Feb 17 18:19:29 2005//
/config.txt/1.3/Thu Aug 17 23:52:08 2006//
/install.bat/1.3/Wed Apr 12 19:36:02 2006//
/launcher.ini/1.1/Thu Feb 17 18:19:29 2005//
/license.txt/1.1/Thu Feb 17 18:19:29 2005//
/xj3d-mac-install.xml/1.4/Wed Nov  8 23:43:49 2006//
D/macosx////
/Xj3D-Convert.ico/1.1/Mon Mar 31 21:41:56 2008/-kb/
/shortcutSpec.xml/1.2/Wed May 21 08:55:10 2008//
/xj3d-full-install.xml/1.3/Wed May 21 08:55:10 2008//
/xj3d.ico/1.2/Wed May 21 08:55:10 2008//
