<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0 Interactive//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange">
<Scene>

<Viewpoint description="2 Different Sized Boxes (1/1)" />
<Transform translation="-2 0 0">
    <Shape>
       <Box />
    </Shape>
</Transform>

<Transform translation="2 0 0">
    <Shape>
       <Box size="1 3 1"/>
    </Shape>
</Transform>

<Viewpoint
   position="0 -50 0"
   description="Inside solid box"/>

<Transform translation="0 -50 0">

    <Shape>
       <Box size="10 10 10" solid="true" />
    </Shape>
</Transform>

<Viewpoint
   position="0 50 0"
   description="Inside non solid box"/>

<Transform translation="0 50 0">
    <Shape>
       <Box size="10 10 10" solid="false" />
    </Shape>
</Transform>
</Scene>
</X3D>