#X3D V3.0 utf8

PROFILE Immersive

Viewpoint {
      fieldOfView 1.57
      position 0.0 0.0 2.75
      description "Face"
}
Viewpoint {
      fieldOfView 1.57
      orientation 0.0 1.0 0.0 3.1416
      position 0.0 0.0 -2.75
      description "Derriere"
}
Viewpoint {
      fieldOfView 1.57
      orientation 0.0 1.0 0.0 1.5708
      position 2.75 0.0 0.0
      description "Droite"
}
Viewpoint {
      fieldOfView 1.57
      orientation 0.0 1.0 0.0 -1.5708
      position -2.75 0.0 0.0
      description "Gauche"
}
Viewpoint {
      fieldOfView 1.57
      orientation 1.0 0.0 0.0 -1.5708
      position 0.0 2.75 0.0
      description "Dessus"
}
Viewpoint {
      fieldOfView 1.57
      orientation 1.0 0.0 0.0 1.5708
      position 0.0 -2.75 0.0
      description "Dessous"
}
DirectionalLight {
}
DirectionalLight {
      direction 0.0 0.0 1.0
}
DirectionalLight {
      direction 0.0 -1.0 0.0
}
DirectionalLight {
      direction 0.0 1.0 0.0
}
DirectionalLight {
      direction -1.0 0.0 0.0
}
DirectionalLight {
      direction 1.0 0.0 0.0
}
Transform {
      rotation 0.0 1.0 0.0 -1.5708
   children [Transform {
         rotation 1.0 0.0 0.0 -1.5708
      children [Transform {
            translation -0.5 -0.5 -0.25
         children [
Shape {
            geometry IndexedLineSet {
                  colorPerVertex FALSE
                  colorIndex [0 0 1 0 1 0] 
                  coordIndex [
                     0 1 2 3 0 -1
                     4 5 6 7 4 -1
                     0 4 -1
                     1 5 -1
                     2 6 -1
                     3 7 -1]
               coord Coordinate {
                     point [0.0 0.0 1.0 ,1.0 0.0 1.0 ,1.0 1.0 1.0 ,0.0 1.0 1.0 ,0.0 0.0 2.0 ,1.0 0.0 2.0 ,1.0 1.0 2.0 ,0.0 1.0 2.0]
               }

               color Color {
                     color [
                        1.0 0.0 0.0
                        1.0 1.0 0.0
                     ]
               }

            }

         }
         ]
      }
      ]
   }
   ]
}
