#X3D V3.0 utf8

PROFILE Immersive

Transform {
  translation 0 0 0
  children Shape {
    appearance Appearance {
      material Material { emissiveColor 1 0 0 }
    }
    geometry IndexedTriangleSet  {
      coord DEF COORDS Coordinate {
        point [0.5 0 0, 0 1 0, -0.5 0 0, 0 -1 0]
      }
      index [ 0 1 2  2 3 0 ]
    }
  }
}

Transform {
  translation 1 1 0
  children Shape {
    geometry IndexedTriangleSet  {
      coord USE COORDS
      color Color {
        color [ 1 0 0, 0 1 0, 0 0 1, 1 1 1 ]
      }
      index [ 0 1 2  2 3 0 ]
    }
  }
}

Transform {
  translation -1 -1 0
  children Shape {
    appearance Appearance {
      texture ImageTexture { url "vts.jpg" }
    }
    geometry IndexedTriangleSet  {
      coord USE COORDS
      texCoord TextureCoordinate {
        point [ 1 0, 0.5 1, 0.5 0, -1 0]
      }
      index [ 0 1 2  2 3 0 ]
    }
  }
}