#X3D V3.0 utf8

PROFILE Immersive

Transform {
  children [
    Shape {
      geometry LineSet {
        coord Coordinate {
          point [ -3 7 0, -3 -3 0, 10 -3 0, -4 2 0, 15 2 0]
        }
        vertexCount [ 3 2 ]
        color Color { color [1 0 0, 0.2 0.2 1, 0 1 0, 0 0 1, 1 1 0] }
      }
    }
    Shape {
      geometry LineSet {
        coord Coordinate {
          point [ -2 -2 0, 1 -1 0, 4 -1.5 0, 7 6 0, 10 4 0, 13 7 0 ]
        }
        vertexCount [ 6 ]
        color Color { color [1 1 1, .4 .4 .4, .3 .3 .3, .9 .9 .9, .7 .7 .7, 1 1 1]}
      }
    }
  ]
}


