/FastInfoset.jar/1.5/Wed Jan 11 17:41:48 2006/-kb/
/dis.jar/1.3/Mon Jul 19 22:45:41 2004/-kb/
/disxml.jar/1.1/Tue Feb 28 17:38:59 2006/-kb/
/geoapi-nogenerics-2.1-M2.jar/1.1/Thu May  3 11:36:33 2007/-kb/
/gnu-regexp-1.0.8.jar/1.1/Tue Apr 10 23:46:29 2001/-kb/
/gt2-main-2.3.1.jar/1.1/Thu May  3 11:36:34 2007/-kb/
/gt2-referencing-2.3.1.jar/1.1/Thu May  3 11:36:34 2007/-kb/
/httpclient.jar/1.2/Thu Oct 10 04:31:01 2002/-kb/
/jhall.jar/1.1/Wed Aug 16 17:59:05 2006/-kb/
/jinput.jar/1.4/Wed Nov  8 22:01:42 2006/-kb/
/js.jar/1.1/Wed Oct 12 17:48:17 2005/-kb/
/jsr108-0.01.jar/1.1/Mon Jun 19 17:32:50 2006/-kb/
/jutils.jar/1.1/Sun Jun 26 04:52:11 2005/-kb/
/odejava.jar/1.12/Thu Feb 24 00:21:59 2005/-kb/
/org.eclipse.core.commands_3.2.0.jar/1.1/Thu Jul 13 23:01:10 2006/-kb/
/org.eclipse.core.jobs_3.2.0.jar/1.1/Thu Jul 13 23:01:10 2006/-kb/
/org.eclipse.equinox.common_3.2.0.jar/1.1/Thu Jul 13 23:01:10 2006/-kb/
/org.eclipse.equinox.registry_3.2.0.jar/1.1/Thu Jul 13 23:01:10 2006/-kb/
/org.eclipse.jface_3.2.0.jar/1.1/Thu Jul 13 23:01:10 2006/-kb/
/org.eclipse.swt.win32.win32.x86_3.2.0.jar/1.1/Thu Jul 13 23:01:10 2006/-kb/
/org.eclipse.ui.workbench_3.2.0.jar/1.1/Thu Jul 13 23:01:10 2006/-kb/
/smack.jar/1.1/Thu Mar  9 00:38:06 2006/-kb/
/smackx.jar/1.1/Thu Mar  9 00:38:06 2006/-kb/
/uri.jar/1.13/Tue May 23 18:53:53 2006/-kb/
/vlc_uri.jar/1.10/Tue Aug 23 01:09:45 2005/-kb/
/aviatrix3d-all_2.0.0.jar/-1.29/dummy timestamp/-kb/
/j3d-org-java3d_0.9.0.jar/1.1/Thu Jan 17 17:38:33 2008/-kb/
/j3d-org-all_0.9.0.jar/1.3/Tue Feb 26 12:00:30 2008/-kb/
D
