/ButtonExamine.gif/1.1/Sun Nov  9 18:57:02 2003//
/ButtonFly.gif/1.1/Sun Nov  9 18:57:02 2003//
/ButtonPan.gif/1.1/Sun Nov  9 18:57:02 2003//
/ButtonTilt.gif/1.1/Fri Jun  6 21:25:47 2003/-kb/
/ButtonWalk.gif/1.1/Sun Nov  9 18:57:02 2003//
/CursorExamine.gif/1.2/Thu Apr 13 15:34:28 2006/-kb/
/CursorFly.gif/1.2/Thu Apr 13 15:34:28 2006/-kb/
/CursorPan.gif/1.2/Thu Apr 13 15:34:28 2006/-kb/
/CursorTarget.gif/1.1/Mon Jun  2 23:08:55 2003/-kb/
/CursorTilt.gif/1.1/Fri Jun  6 21:25:47 2003/-kb/
/CursorWalk.gif/1.1/Mon Jun  2 23:08:55 2003/-kb/
/drag.gif/1.2/Thu Apr 13 15:34:28 2006/-kb/
/link.gif/1.2/Thu Apr 13 15:34:28 2006/-kb/
/openIcon32x32.gif/1.2/Wed Feb  9 01:56:47 2005/-kb/
/reloadIcon32x32.gif/1.1/Thu May 13 19:58:22 2004//
/touch.gif/1.2/Thu Apr 13 15:34:28 2006/-kb/
/yumetech-16x16.gif/1.1/Wed May 12 18:59:45 2004//
D
