/argentina.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/australia.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/austria.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/belarus.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/belgium.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/brasilia.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/canada.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/denmark.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/egypt.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/estonia.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/eu.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/finland.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/france.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/germany.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/greece.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/guatemala.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/iceland.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/india.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/ireland.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/italy.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/jamaica.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/japan.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/kenya.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/kiribati.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/latvia.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/lithuania.png/1.1/Mon Nov 13 14:31:28 2006/-kb/
/luxembourg.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/mexico.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/netherlands.png/1.1/Mon Nov 13 14:31:28 2006/-kb/
/norrbotten.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/norway.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/papuanewguinea.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/peru.png/1.1/Mon Nov 13 14:31:28 2006/-kb/
/poland.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/portugal.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/russia.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/southafrica.png/1.1/Mon Nov 13 14:31:28 2006/-kb/
/southkorea.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/spain.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/srilanka.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/sweden.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/switzerland.png/1.1/Mon Nov 13 14:31:25 2006/-kb/
/turkey.png/1.1/Mon Nov 13 14:31:26 2006/-kb/
/turkmenistan.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/uk.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/usa.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
/zimbabwe.png/1.1/Mon Nov 13 14:31:27 2006/-kb/
D
