/ColorInterpolator.java/1.1/Wed Feb 28 22:33:39 2007//
/CoordinateInterpolator.java/1.1/Wed Feb 28 22:33:39 2007//
/CoordinateInterpolator2D.java/1.1/Wed Feb 28 22:33:39 2007//
/Makefile/1.1/Wed Feb 28 22:33:39 2007//
/NormalInterpolator.java/1.1/Wed Feb 28 22:33:39 2007//
/OrientationInterpolator.java/1.1/Wed Feb 28 22:33:39 2007//
/PositionInterpolator.java/1.1/Wed Feb 28 22:33:39 2007//
/PositionInterpolator2D.java/1.1/Wed Feb 28 22:33:39 2007//
/ScalarInterpolator.java/1.1/Wed Feb 28 22:33:39 2007//
/package.html/1.1/Wed Feb 28 22:33:39 2007//
D
