#
# Property file used to define what JAR files are to be included in the 
# installation routine
#

# JAR files to install
jars= xj3d-core.jar	\
  xj3d-common.jar \
  xj3d-eai.jar \
  xj3d-ecmascript.jar \
  xj3d-j3d.jar \
  xj3d-jaxp.jar \
  xj3d-jsai.jar \
  xj3d-mobile.jar \
  xj3d-mobile-sg.jar \
  xj3d-net.jar \
  xj3d-norender.jar \
  xj3d-ogl.jar \
  xj3d-ogl-sg.jar \
  xj3d-parser.jar \
  xj3d-render.jar \
  xj3d-runtime.jar \
  xj3d-sai.jar \
  xj3d-sav.jar \
  xj3d-script-base.jar \
  xj3d-vecmath.jar \
  xj3d-xml-util.jar \
  httpclient.jar \
  gnu-regexp-1.0.8.jar \
  j3d-org-images.jar \
  j3d-org-all_0.9.0.jar \
  j3d-org-java3d_0.9.0.jar \
  uri.jar \
  vlc_uri.jar \
  dtdparser113a.jar \
  js.jar

# Native libraries to install
# libs=
