/BasicBatchPickHandler.java/1.5/Mon Nov 13 14:31:32 2006//
/BasicPickHandler.java/1.8/Mon Nov 13 14:31:32 2006//
/LinePickHandler.java/1.6/Mon Nov 13 14:31:32 2006//
/MovingBatchPickerHandler.java/1.5/Mon Nov 13 14:31:32 2006//
/MovingPickerHandler.java/1.7/Mon Nov 13 14:31:32 2006//
/BasicBatchPickDemo.java/1.8/Mon Apr 23 11:12:23 2007//
/BasicPickDemo.java/1.11/Mon Apr 23 11:12:24 2007//
/LinePickDemo.java/1.10/Mon Apr 23 11:12:24 2007//
/MovingBatchPickerDemo.java/1.8/Mon Apr 23 11:12:24 2007//
/MovingPickerDemo.java/1.10/Mon Apr 23 11:12:24 2007//
D
