#X3D V3.0 utf8

PROFILE Immersive
COMPONENT Geospatial:1

Background {
  groundColor [ 0.1 0.1 0.8 ]
  skyColor [ 0.1 0.1 0.8 ]
}

NavigationInfo {
   avatarSize [20, 1.6, 0.75]
   speed 100000
   type ["FLY", "ANY"]
}



Shape {
  appearance Appearance {
    material Material {
      diffuseColor 1 0.0 0
    }
    texture ImageTexture { url ["earth.jpg" ] }
  }
  geometry GeoElevationGrid {
    geoGridOrigin -90 -180 0
    geoSystem [ "GDC" ]
    solid TRUE
    height [
    
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 3135 2976 2529 2135 3449 2899 3190 2375 0
      0 3086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 142 792 0 0 0 969 0 0 0 0 0 495 276 0
      0 0 0 0 0 0 320 46 60 0 0 0 588 0 0 0 0 0 0 34 0
      0 0 0 0 0 0 0 0 0 0 301 601 837 627 0 880 0 0 0 0 0
      0 0 0 0 202 1 0 0 0 0 1241 385 6 582 468 215 5201 529 0 0 0
      0 0 0 0 1304 427 365 374 0 0 0 1977 345 22 132 325 2072 1256 171 0 0
      0 0 706 1896 464 134 0 0 2563 0 0 0 143 11 784 88 498 307 108 1707 0
      0 0 0 0 0 0 600 378 1378 339 0 0 0 0 0 0 0 0 0 0 0 
       
      ]
    xDimension 21
    xSpacing 18
    yScale 200
    zDimension 11
    zSpacing 18
  }
}

GeoLocation {
    geoSystem [ "UTM", "Z10"]
    geoCoords 4145173 572227 0   # N / E
    children [
            Shape { appearance Appearance { 
                   material Material { diffuseColor 1 0 0 } }
                geometry Sphere { radius 10000 }
                   }
    ]
}	

GeoViewpoint {
    geoSystem [ "UTM", "Z10"]
    description "Menlo Park"

    position 4145173 572227 800000   # N / E
    orientation 1 0 0 -1.57
}	
