#
# Property file mapping a node to its default container field name. Used
# for non-validating parsers
#
Anchor: children
Appearance: appearance
Arc2D: geometry
ArcClose2D: geometry
AudioClip: source
Background: children
Billboard: children
BooleanFilter: children
BooleanSequencer: children
BooleanToggle: children
BooleanTrigger: children
BorderLayout : layout
Box: geometry
Circle2D: geometry
Collision: children
Color: color
ColorInterpolator: children
ColorNode: color
ColorRGBA: color
Cone: geometry
Contour2D: geometry
Coordinate: coord
CoordinateDouble: coord
CoordinateInterpolator: children
CoordinateInterpolator2D children
Cylinder: geometry
CylinderSensor: children
DirectionalLight: children
Disk2D: geometry
ElevationGrid: geometry
EspduTransform: children
Extrusion: geometry
FillProperties: fillProperties
Fog: children
FontStyle: fontStyle
GeoCoordinate: coord
GeoElevationGrid: geometry
GeoLOD: children
GeoMetadata: children
GeoOrigin: geoOrigin
GeoPositionInterpolator: children
GeoTouchSensor: children
GeoViewpoint: children
Group: children
HAnimDisplacer: displacers
HAnimHumanoid: children
HAnimJoint: children
HAnimSegment: children
HAnimSite: children
ImageTexture: texture
Image2D : children
IndexedFaceSet: geometry
IndexedLineSet: geometry
IndexedTriangleSet: geometry
IndexedTriangleStripSet: geometry
IndexedTriangleFanSet: geometry
Inline: children
IntegerSequencer: children
IntegerTrigger: children
KeySensor:geometry
LoadSensor: children
LineProperties: lineProperties
LineSet: geometry
LOD: children
Material: material
MetadataDouble: metadata
MetadataFloat: metadata
MetadataInteger: metadata
MetadataSet: metadata
MetadataString: metadata
MovieTexture: texture
MultiTexture: texture
MultiTextureCoordinate: texCoord
MultiTextureTransform: textureTransform
NavigationInfo: children
Normal: normal
NormalInterpolator: children
OrientationInterpolator: children
PixelTexture: texture
PlaneSensor: children
PointLight: children
PointSet: geometry
PointProperties: pointProperties
Polyline2D: geometry
Polypoint2D: geometry
PositionInterpolator: children
PositionInterpolator2D: children
ProximitySensor: children
ReceiverPDU: children
Rectangle2D: geometry
ScalarInterpolator: children
Script: children
Shape: children
SignalPDU: children
Sound: children
Sphere: geometry
SphereSensor: children
SpotLight: children
StaticGroup: children
StringSensor: children
Switch: children
Text: geometry
Text2D : children
TextureBackground: children
TextureCoordinate: texCoord
TextureCoordinateGenerator: texCoord
TextureTransform: textureTransform
TimeSensor: children
TouchSensor: children
Transform: children
TriangleFanSet: geometry
TriangleSet: geometry
TriangleSet2D: geometry
TriangleStripSet: geometry
Viewpoint: children
VisibilitySensor: children
WorldInfo: children
