/ButtonForward.png/1.1/Fri May  3 04:30:30 2002/-kb/
/Texture-gif.wrl/1.1/Fri May  3 04:29:38 2002/-kb/
/Texture-non2.wrl/1.1/Fri May  3 04:29:38 2002/-kb/
/Texture-png.wrl/1.1/Fri May  3 04:29:38 2002/-kb/
/TextureTests.x3dv/1.2/Fri Jul 23 14:26:49 2004/-kb/
/app-01-unlit.wrl/1.1/Wed Apr 18 03:34:47 2001/-kb/
/app-02-material.wrl/1.1/Wed Apr 18 03:34:47 2001/-kb/
/app-03-defaultTextureMapping.wrl/1.1/Wed Apr 18 03:34:47 2001/-kb/
/app-04-TextureTransform.wrl/1.1/Wed Jul 18 15:12:51 2001/-kb/
/burnedWood.jpg/1.1/Mon Mar  8 21:34:50 2004//
/burnedWoodBump.jpg/1.1/Mon Mar  8 21:34:50 2004//
/cursors.x3dv/1.1/Thu Jun  5 22:47:19 2003//
/dynamic_pixeltexture.x3dv/1.1/Tue Dec  9 18:53:45 2003//
/fog_color_change.wrl/1.1/Fri Jun 15 01:18:06 2001/-kb/
/ifs-defaulttexmap.wrl/1.1/Tue Dec 14 19:47:57 2004//
/ils-material.wrl/1.1/Tue Aug 12 18:15:11 2003/-kb/
/linear_fog.wrl/1.1/Fri Jun 15 01:18:06 2001/-kb/
/pixeltexture.wrl/1.1/Fri May 21 18:42:15 2004//
/pointset-material.wrl/1.1/Tue Aug 12 18:15:11 2003/-kb/
/test.gif/1.1/Wed Apr  7 16:16:35 2004/-kb/
/test2.gif/1.1/Wed Apr  7 16:16:35 2004/-kb/
/test3.gif/1.1/Wed Apr  7 16:16:35 2004/-kb/
/test4.gif/1.1/Wed Apr  7 16:16:35 2004/-kb/
/textured-box.wrl/1.3/Thu Oct 20 00:20:10 2005//
/textured-cone.wrl/1.1/Tue Dec 14 19:47:57 2004//
/textured-cylinder.wrl/1.1/Tue Dec 14 19:47:57 2004//
/textured-sphere.wrl/1.1/Tue Dec 14 19:47:57 2004//
/vts-non2.jpg/1.1/Fri May  3 04:30:30 2002/-kb/
/vts.jpg/1.1/Wed Apr 18 03:34:47 2001/-kb/
/vts.png/1.1/Fri May  3 04:29:38 2002/-kb/
/x3d2-s.gif/1.1/Fri May  3 04:29:38 2002/-kb/
/Texture-rollover.x3dv/1.1/Wed Jan  2 17:44:58 2008//
/multitexture.x3dv/1.3/Mon Jan 21 11:09:22 2008//
D
