/ButtonForward.png/1.1/Mon Jun  3 23:14:28 2002/-kb/
/ControllableTimeSensorPrototype.x3dv/1.1/Thu Apr 13 19:42:58 2006//
/CylinderSensor.x3dv/1.1/Tue Sep 25 16:33:04 2007//
/MoveObjectTest.java/1.2/Fri Oct 21 22:30:06 2005//
/TransformedPlaneSensor.wrl/1.1/Fri Nov  3 20:19:07 2006/-kb/
/cartesian_axis.wrl/1.1/Fri Nov  3 20:19:07 2006/-kb/
/cartesian_axis.x3dv/1.1/Tue Sep 25 16:33:04 2007//
/dashboard.wrl/1.2/Fri Oct 21 22:16:59 2005/-kb/
/drag_over.wrl/1.1/Sun Oct  2 20:30:26 2005/-kb/
/dvdcontroller.x3d/1.1/Thu Apr 13 19:42:58 2006//
/ifs-01.wrl/1.1/Mon Jun  3 23:14:28 2002/-kb/
/ifs-01.x3dv/1.1/Fri Oct 21 22:30:06 2005//
/keysensor.x3dv/1.2/Mon Aug 11 20:58:05 2003//
/line_picking.x3dv/1.1/Sun Nov  9 23:00:50 2003//
/line_picking_geom.x3dv/1.1/Tue Nov 11 21:35:42 2003//
/loadsensor.x3dv/1.3/Fri Oct 21 22:30:06 2005//
/planesensor.wrl/1.1/Fri Feb 11 21:29:24 2005//
/point_picking.x3dv/1.1/Sun Nov  9 23:00:50 2003//
/proximity-initial.wrl/1.2/Fri Nov 22 06:02:25 2002/-kb/
/proximity-transformed.x3dv/1.1/Tue Jun  6 16:42:31 2006//
/proximity.wrl/1.2/Fri Nov 22 06:02:25 2002/-kb/
/sensor_descriptions.x3dv/1.1/Thu Jul  6 18:04:52 2006//
/stringsensor.x3dv/1.1/Mon Dec 27 01:24:21 2004//
/text_touch.x3dv/1.1/Fri Sep 16 17:23:51 2005//
/time_pauser.x3dv/1.1/Tue Jul 26 18:04:18 2005//
/touch_hitPointChanged.wrl/1.4/Fri Nov  3 19:55:05 2006/-kb/
/touch_hitPointChanged.x3dv/1.1/Fri Nov  3 19:55:05 2006//
/touch_order.x3dv/1.1/Fri Jul  8 23:12:45 2005//
/touch_over.wrl/1.1/Sun Jun 30 23:25:02 2002/-kb/
/transform_touch_over.wrl/1.1/Fri Jun 21 04:34:02 2002/-kb/
/visibility.wrl/1.4/Mon Jun 12 23:02:00 2006/-kb/
/vts.jpg/1.1/Mon Jun  3 23:14:28 2002/-kb/
/x3d2-s.gif/1.1/Mon Jun  3 23:14:28 2002/-kb/
D/time////
