/BitPacker.java/1.4/Wed Sep 28 07:04:17 2005//
/BitUnpacker.java/1.3/Wed Sep 28 07:04:17 2005//
/ByteHuffmanNode.java/1.2/Wed Sep 28 07:04:18 2005//
/CodeInputUnpacker.java/1.2/Wed Sep 28 07:04:18 2005//
/CodeOutputPacker.java/1.3/Mon Oct  3 06:31:41 2005//
/CoordinateCompressor.java/1.5/Mon Oct  3 06:31:41 2005//
/CoordinateInterpolatorCompressor.java/1.4/Mon Oct  3 06:31:41 2005//
/FieldCompressor.java/1.3/Wed Sep 28 07:04:18 2005//
/FieldDecompressor.java/1.4/Mon Oct  3 06:31:41 2005//
/FloatPacker.java/1.6/Sun Oct 22 16:24:11 2006//
/HuffmanNode.java/1.2/Wed Sep 28 07:04:18 2005//
/HuffmanTable.java/1.4/Mon Oct  3 06:31:41 2005//
/IndexedFaceSetCompressor.java/1.5/Mon Oct  3 06:31:41 2005//
/IntegerHuffmanNode.java/1.3/Wed Sep 28 07:04:18 2005//
/J3DIndexedFaceSetCompressor.java/1.6/Mon Oct  3 06:31:41 2005//
/J3DIndexedFaceSetCompressor_Indexed.java/1.5/Mon Oct  3 06:31:41 2005//
/J3DIndexedFaceSetDecompressor.java/1.2/Wed Sep 28 07:04:18 2005//
/LZW.java/1.2/Wed Sep 28 07:04:18 2005//
/Makefile/1.13/Tue Apr  4 23:41:11 2006//
/NormalCompressor.java/1.6/Mon Oct  3 06:31:41 2005//
/OrientationInterpolatorCompressor.java/1.4/Mon Oct  3 06:31:41 2005//
/PositionInterpolatorCompressor.java/1.4/Mon Oct  3 06:31:41 2005//
/RangeCompressor.java/1.4/Wed Sep 28 07:04:18 2005//
/SceneGraphCompressor.java/1.3/Wed Sep 28 07:04:18 2005//
/ShortHuffmanNode.java/1.2/Wed Sep 28 07:04:18 2005//
/TextureCoordinateCompressor.java/1.3/Mon Oct  3 06:31:41 2005//
/package.html/1.1/Tue Nov  9 17:34:38 2004//
/BinaryFieldEncoder.java/1.7/Mon Jan 21 11:09:25 2008//
/CompressionTools.java/1.19/Mon Jan 21 11:09:25 2008//
/GeometryHeader.java/1.2/Mon Jan 21 11:09:25 2008//
/NodeCompressor.java/1.6/Mon Jan 21 11:09:25 2008//
/TestCompressor.java/1.2/Mon Jan 21 11:09:25 2008//
D
