/ByteEncodingAlgorithm.java/1.1/Wed May 25 20:31:26 2005//
/DeltazlibIntArrayAlgorithm.java/1.1/Wed May 25 20:31:27 2005//
/QuantizedzlibFloatArrayAlgorithm.java/1.2/Sun Jun 26 03:48:08 2005//
/X3DBinaryVocabulary.java/1.3/Thu Apr  6 18:34:48 2006//
/package.html/1.1/Thu Oct 17 21:09:36 2002//
/Makefile/1.8/Mon Jan 21 11:09:24 2008//
/X3DFieldReader.java/1.13/Mon Jan 21 11:09:24 2008//
/VRMLEncodedReader.java/1.6/Tue Feb 26 12:33:54 2008//
/FastInfosetElementReader.java/1.11/Wed May 21 08:55:15 2008//
/X3DBinaryParser.java/1.7/Wed May 21 08:55:15 2008//
/X3DReader.java/1.12/Wed May 21 08:55:15 2008//
D
