/FieldExtras.java/1.1/Tue Dec 25 18:34:02 2001//
/FieldFactory.java/1.2/Wed Sep 11 17:21:33 2002//
/FieldScriptableObject.java/1.6/Sun Jun 30 10:25:21 2002//
/MFBool.java/1.5/Sat Apr  1 01:34:39 2006//
/MFColor.java/1.13/Sat Apr  1 01:34:39 2006//
/MFColorRGBA.java/1.7/Sat Apr  1 01:34:39 2006//
/MFDouble.java/1.5/Sat Apr  1 01:34:39 2006//
/MFFloat.java/1.13/Sat Apr  1 01:34:40 2006//
/MFImage.java/1.7/Sat Apr  1 01:34:40 2006//
/MFInt32.java/1.14/Sat Apr  1 01:34:40 2006//
/MFNode.java/1.28/Mon Jul 30 01:32:55 2007//
/MFRotation.java/1.15/Sat Apr  1 01:34:40 2006//
/MFString.java/1.20/Mon Jul  9 17:07:08 2007//
/MFTime.java/1.13/Sat Apr  1 01:34:40 2006//
/MFVec2d.java/1.7/Sat Apr  1 01:34:40 2006//
/MFVec2f.java/1.13/Sat Apr  1 01:34:40 2006//
/MFVec3d.java/1.7/Sat Apr  1 01:34:40 2006//
/MFVec3f.java/1.14/Sat Apr  1 01:34:40 2006//
/MFVec4d.java/1.3/Sat Apr  1 01:34:40 2006//
/MFVec4f.java/1.3/Sat Apr  1 01:34:40 2006//
/Matrix3.java/1.2/Tue Jun  3 17:33:45 2003//
/Matrix4.java/1.2/Tue Jun  3 17:33:45 2003//
/NodeFieldData.java/1.2/Sat Apr  1 01:34:40 2006//
/NodeFieldObject.java/1.3/Sat Apr  1 01:34:40 2006//
/NodeImplSource.java/1.1/Fri Apr  6 18:00:41 2007//
/ReusableDouble.java/1.1/Fri Apr  4 03:27:45 2003//
/ReusableFloat.java/1.2/Fri Nov 22 01:58:08 2002//
/ReusableInteger.java/1.2/Fri Nov 22 01:58:08 2002//
/SFColor.java/1.15/Tue Jun  3 17:33:45 2003//
/SFColorRGBA.java/1.3/Tue Jun  3 17:33:45 2003//
/SFImage.java/1.4/Mon Sep 27 18:03:50 2004//
/SFRotation.java/1.22/Wed Jan 19 08:15:59 2005//
/SFVec2d.java/1.3/Tue Jun  3 17:33:45 2003//
/SFVec2f.java/1.16/Tue Jun  3 17:33:45 2003//
/SFVec3d.java/1.5/Sat Jan  8 01:08:25 2005//
/SFVec3f.java/1.17/Thu Jun 12 00:48:53 2003//
/SFVec4d.java/1.1/Mon Sep 27 18:02:42 2004//
/SFVec4f.java/1.1/Mon Sep 27 18:02:42 2004//
/VrmlMatrix.java/1.11/Fri Oct 21 21:27:32 2005//
/package.html/1.1/Tue Dec 18 03:32:09 2001//
/AbstractScriptableObject.java/1.1/Fri Dec 14 21:35:41 2007//
/ECMAFieldFactory.java/1.8/Mon Dec 17 13:26:56 2007//
/FieldDefinitionArray.java/1.1/Fri Dec 14 21:35:41 2007//
/SFNode.java/1.25/Mon Dec 17 13:26:56 2007//
/X3DFieldDefinition.java/1.1/Fri Dec 14 21:35:41 2007//
/Makefile/1.13/Mon Jan 21 11:09:32 2008//
D
