<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0 Interactive//EN" 
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive">
  <Scene>
    <Transform translation="1 0 0">
      <Shape>
        <Appearance DEF="app_1">
          <Material emissiveColor="1 0 0" />
        </Appearance>
        <Cone/>
      </Shape>
    </Transform>
    <Transform translation="-1 0 0">
      <Shape>
        <Appearance USE="app_1" />
        <Cylinder/>
      </Shape>
    </Transform>
  </Scene>
</X3D>