<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0 Immersive//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Immersive">
  <Scene>
    <Script>
	  <field accessType="initializeOnly" name="flag" type="SFBool" value="true"/>
	  <field accessType="initializeOnly" name="kids" type="SFNode"> 
	    <Group containerField="kids"/>
	  </field>
	  <![CDATA[ 
	    ecmascript: 
		function initialize() {
		  Browser.println('hello world');
		}
	  ]]>
	</Script>
  </Scene>
</X3D>
