#*********************************************************************
#
#  (C) 2001 - 2007 Web3D Consortium
#    http://www.web3d.org/
# 
# Package makefile producing xj3d-sai-concrete.jar
#
# Author: Rex Melton
# Version: $Revision: 1.2 $
#
#*********************************************************************

# A version number we tack onto the JAR file name for eclipse versioning
# purposes.
JAR_VERSION=2.0.0

# Describe every directory that you want included in the JAR file here.
# This is not recursive, so if you want parent directory and the 
# sub-directory, say so. These directories should not have '/' appended.
JAR_CONTENT= \
  org/web3d/x3d/sai/cadgeometry \
  org/web3d/x3d/sai/core \
  org/web3d/x3d/sai/dis \
  org/web3d/x3d/sai/environmentaleffects \
  org/web3d/x3d/sai/environmentalsensor \
  org/web3d/x3d/sai/eventutilities \
  org/web3d/x3d/sai/geometry2d \
  org/web3d/x3d/sai/geometry3d \
  org/web3d/x3d/sai/geospatial \
  org/web3d/x3d/sai/grouping \
  org/web3d/x3d/sai/hanim \
  org/web3d/x3d/sai/interpolation \
  org/web3d/x3d/sai/keydevicesensor \
  org/web3d/x3d/sai/layering \
  org/web3d/x3d/sai/lighting \
  org/web3d/x3d/sai/navigation \
  org/web3d/x3d/sai/networking \
  org/web3d/x3d/sai/particlesystems \
  org/web3d/x3d/sai/pickingsensor \
  org/web3d/x3d/sai/pointingdevicesensor \
  org/web3d/x3d/sai/rendering \
  org/web3d/x3d/sai/rigidbodyphysics \
  org/web3d/x3d/sai/scripting \
  org/web3d/x3d/sai/shape \
  org/web3d/x3d/sai/sound \
  org/web3d/x3d/sai/text \
  org/web3d/x3d/sai/texturing \
  org/web3d/x3d/sai/time \

# Manifest file name. Stored in the make/manifest directory
MANIFEST=xj3d-sai-concrete.mf

include ${PROJECT_ROOT}/make/Makefile.jav
