#X3D V3.0 utf8

#   Web3d.org Copyright (c) 2001-2005
#        X3D Source
#
# This source is licensed under the BSD license.
# Please read docs/BSD.txt for the text of the license.
#
# This software comes with the standard NO WARRANTY disclaimer for any
# purpose. Use it at your own risk. If there's a problem you get to fix it.

PROFILE Immersive

PROTO ColoredSphere [
    initializeOnly SFColor color 0 1 0
] {
    Shape {
        appearance Appearance {
            material Material {
                diffuseColor IS color
            }
        }
        geometry Sphere {}
    }
}

DEF SC Script {
    url ["SAIExample5.class"]
}
