#X3D V3.2 utf8

PROFILE Immersive

NavigationInfo {
    type [ "WALK" , "ANY" ]
}

Viewpoint {
    position 0 1.5 8
}

DEF LogSide Transform {
  translation   0 0 0
  rotation  0 0 -1  1.57079

  children  Shape {
    appearance  Appearance {

     textureProperties TextureProperties {
         generateMipMaps TRUE
         minificationFilter "MULTI_LEVEL_LINEAR"
         magnificationFilter "BASE_LEVEL_LINEAR"
         anisotropicMode "SINGLE"
         anisotropicFilterDegree 2
     }

         texture MultiTexture {
            mode ["DOTPRODUCT3","MODULATE"]
            texture [
               ImageTexture { url ["burnedWoodBump.jpg"] }
               ImageTexture { url ["burnedWood.jpg"] }
            ]
        }
    }

    geometry    IndexedFaceSet {
      coord Coordinate {
    point   [ 0 -0.75 -0.25,
          0 0.75 -0.25,
          0.0956708 -0.75 -0.23097,
          0.0956708 0.75 -0.23097,
          0.176777 -0.75 -0.176777,
          0.176777 0.75 -0.176777,
          0.23097 -0.75 -0.0956708,
          0.23097 0.75 -0.0956708,
          0.25 -0.75 1.09278e-008,
          0.25 0.75 1.09278e-008,
          0.23097 -0.75 0.095671,
          0.23097 0.75 0.095671,
          0.176777 -0.75 0.176777,
          0.176777 0.75 0.176777,
          0.0956708 -0.75 0.23097,
          0.0956708 0.75 0.23097,
          3.7749e-008 -0.75 0.25,
          3.7749e-008 0.75 0.25,
          -0.0956708 -0.75 0.23097,
          -0.0956708 0.75 0.23097,
          -0.176777 -0.75 0.176777,
          -0.176777 0.75 0.176777,
          -0.23097 -0.75 0.095671,
          -0.23097 0.75 0.095671,
          -0.25 -0.75 -2.98123e-009,
          -0.25 0.75 -2.98123e-009,
          -0.23097 -0.75 -0.095671,
          -0.23097 0.75 -0.095671,
          -0.176777 -0.75 -0.176777,
          -0.176777 0.75 -0.176777,
          -0.0956708 -0.75 -0.23097,
          -0.0956708 0.75 -0.23097 ]
      }

      coordIndex    [ 0, 1, 3, 2, -1, 2, 3, 5,
            4, -1, 4, 5, 7, 6, -1, 6,
            7, 9, 8, -1, 8, 9, 11, 10,
            -1, 10, 11, 13, 12, -1, 12, 13,
            15, 14, -1, 14, 15, 17, 16, -1,
            16, 17, 19, 18, -1, 18, 19, 21,
            20, -1, 20, 21, 23, 22, -1, 22,
            23, 25, 24, -1, 24, 25, 27, 26,
            -1, 26, 27, 29, 28, -1, 28, 29,
            31, 30, -1, 30, 31, 1, 0, -1 ]
      texCoord  MultiTextureCoordinate {
         texCoord [
         DEF TEXCOORD TextureCoordinate {
    point   [ 1 0,
          1 1,
          0.9375 0,
          0.9375 1,
          0.875 0,
          0.875 1,
          0.8125 0,
          0.8125 1,
          0.75 0,
          0.75 1,
          0.6875 0,
          0.6875 1,
          0.625 0,
          0.625 1,
          0.5625 0,
          0.5625 1,
          0.5 0,
          0.5 1,
          0.4375 0,
          0.4375 1,
          0.375 0,
          0.375 1,
          0.3125 0,
          0.3125 1,
          0.25 0,
          0.25 1,
          0.1875 0,
          0.1875 1,
          0.125 0,
          0.125 1,
          0.0625 0,
          0.0625 1,
          0 0,
          0 1 ]
      }
      USE TEXCOORD ] }
      texCoordIndex [ 0, 1, 3, 2, -1, 2, 3, 5,
            4, -1, 4, 5, 7, 6, -1, 6,
            7, 9, 8, -1, 8, 9, 11, 10,
            -1, 10, 11, 13, 12, -1, 12, 13,
            15, 14, -1, 14, 15, 17, 16, -1,
            16, 17, 19, 18, -1, 18, 19, 21,
            20, -1, 20, 21, 23, 22, -1, 22,
            23, 25, 24, -1, 24, 25, 27, 26,
            -1, 26, 27, 29, 28, -1, 28, 29,
            31, 30, -1, 30, 31, 33, 32, -1 ]
    }

  }

}
