#X3D V3.0 utf8
PROFILE Interactive
Background {
	skyColor [.5 .5 .5]
	groundColor	[.5 .5 .5]
}

Transform {
	translation	-2 0 0
	children [
		Shape {
			appearance Appearance {
				material Material {
					diffuseColor 0.5 0.3 0
					specularColor 0 0 1
					shininess 1
				}
				texture	MultiTexture {
					mode [ "MODULATE","MODULATE" ]
					source [ "","" ]
					texture [
						ImageTexture {
							url	["test.gif"]
						}
						ImageTexture {
							url ["x3d2.gif"]
						}
					]
				}
			}
			geometry Cone {
			}
		}
	]
}
Transform {
	translation	-2 3 0
	children [
		Shape {
			appearance Appearance {
				material Material {
					diffuseColor 0.5 0.3 0
					specularColor 0 0 1
					shininess 1
				}
				texture	MultiTexture {
					mode ["ADD"]
					texture [
					ImageTexture {
						url	["test3.gif"]
					}
					]
				}
			}
			geometry Sphere {
			}
		}
	]
}
Transform {
	translation	2 0 0
	children [
		Shape {
			appearance Appearance {
				material Material {
					diffuseColor 0.5 0.3 0
					specularColor 0 0 1
					shininess 1
				}
				texture	ImageTexture {
					url	["test2.gif"]
				}
			}
			geometry Sphere {}
		}
	]
}
Transform {
	translation	2 3 0
	children [
		Shape {
			appearance Appearance {
				material Material {
					diffuseColor 0.5 0.3 0
					specularColor 0 0 1
					shininess 1
				}
				texture	MultiTexture {
					mode ["REPLACE"]
					texture [
					ImageTexture {
						url	["test4.gif"]
					}
					]
				}
			}
			geometry Sphere {
			}
		}
	]
}