#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt

PROFILE Immersive
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [X3D] version=3.0
# [head]


# [Scene] ========== ========== ==========

NavigationInfo {
  type [ "EXAMINE" "WALK" "FLY" "ANY" ]
}
Group {
  children [
    DEF the-view Viewpoint {
      description "user's avatar position"
      position 0 0 64
    }
  ]
}
DEF big-trans1 Transform {
  translation 0 0 54
  children [
    Transform {
      scale 0.02 0.02 0.02
      translation -5.4 -2 0
      children [
	Shape {
	  appearance Appearance {
	    material Material {
	      ambientIntensity 1
	      diffuseColor 0 1 0
	      emissiveColor 0 1 0
	    }
	  }
	  geometry Text {
	    string [ "CLICK DESIRED LEVEL OF DETAIL BELOW" ]
	    fontStyle DEF the-style FontStyle {
	      size 29
	      style "BOLD"
	    }
	  }
	}
      ]
    }
    Transform {
      scale 0.02 0.02 0.02
      translation -4.8 -2.7 0
      children [
	Shape {
	  appearance DEF the-appearance Appearance {
	    material Material {
	      ambientIntensity 1
	      diffuseColor 0 0 1
	      emissiveColor 0 0 1
	    }
	  }
	  geometry Text {
	    string [ "LOWEST (0 0 64)" ]
	    fontStyle USE the-style
	  }
	}
      ]
    }
    Transform {
      translation -3 -3 0
      children [
	Shape {
	  appearance Appearance {
	    material Material {
	      ambientIntensity 1
	      diffuseColor 1 0 0
	      emissiveColor 1 0 0
	      transparency 1
	    }
	  }
	  geometry Box { size 3.5 0.5 1}
	}
	
	DEF the-touch1 TouchSensor {
	  # description "touch to activate 1"
	}
      ]
    }
    
    Transform {
      scale 0.02 0.02 0.02
      translation -4.8 -3.4 0
      children [
	Shape {
	  appearance USE the-appearance
	  geometry Text {
	    string [ "MEDIUM LOW (0 0 48)" ]
	    fontStyle USE the-style
	  }
	}
      ]
    }
    
    Transform {
      translation -2.4 -3.8 0
      children [
	Shape {
	  appearance Appearance {
	    material Material {
	      ambientIntensity 1
	      diffuseColor 1 0 0
	      emissiveColor 1 0 0
	      transparency 1
	    }
	  }
	  geometry Box { size 4.6 0.35 1}
	}
	
	DEF the-touch2 TouchSensor {
	  # description "touch to activate 2"
	}
      ]
    }
    
    Transform {
      scale 0.02 0.02 0.02
      translation 1 -2.7 0
      children [
	Shape {
	  appearance USE the-appearance
	  geometry Text {
	    string [ "MEDIUM (0 0 32)" ]
	    fontStyle USE the-style
	  }
	}
      ]
    }
    
    Transform {
      translation 2.5 -3.1 0
      children [
	Shape {
	  appearance Appearance {
	    material Material {
	      ambientIntensity 1
	      diffuseColor 1 0 0
	      emissiveColor 1 0 0
	      transparency 1
	    }
	  }
	  geometry Box { size 3.5 0.35 1}
	}
	
	DEF the-touch3 TouchSensor {
	  # description "touch to activate 3"
	}
      ]
    }
    
    Transform {
      scale 0.02 0.02 0.02
      translation 1 -3.4 0
      children [
	Shape {
	  appearance USE the-appearance
	  geometry Text {
	    string [ "HIGHEST (0 0 16)" ]
	    fontStyle USE the-style
	  }
	}
      ]
    }
    
    Transform {
      translation 2.5 -4 0
      children [
	Shape {
	  appearance Appearance {
	    material Material {
	      ambientIntensity 1
	      diffuseColor 1 0 0
	      emissiveColor 1 0 0
	      transparency 1
	    }
	  }
	  geometry Box { size 3.5 0.35 1}
	}
	
	DEF the-touch4 TouchSensor {
	  # description "touch to activate 4"
	}
      ]
    }
    
  ]
}
DEF time1 TimeSensor {
  cycleInterval 2
}
DEF time2 TimeSensor {
  cycleInterval 2
}
DEF time3 TimeSensor {
  cycleInterval 2
}
DEF time4 TimeSensor {
  cycleInterval 2
}
DEF first-position PositionInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 64 0 0 64 ]
}
DEF second-position PositionInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 48 0 0 48 ]
}
DEF third-position PositionInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 32 0 0 32 ]
}
DEF fourth-position PositionInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 27 0 0 27 ]
}
DEF text1 PositionInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 54 0 0 54 ]
}
DEF text2 PositionInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 38 0 0 38 ]
}
DEF text3 PositionInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 22 0 0 22 ]
}
DEF text4 PositionInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 17 0 0 17 ]
}
Transform {
  rotation 1 0 0 0.15
  translation -7 2 0
  children [
    LOD {
      range [ 28 33 49 ]
      level [
	DEF ref1 Inline {
	  url [ "ref1.x3d" "http://www.web3d.org/x3d/content/examples/Conformance/SpecialGroups/LOD/ref1.x3d" ]
	}
	DEF ref2 Inline {
	  url [ "ref2.x3d" "http://www.web3d.org/x3d/content/examples/Conformance/SpecialGroups/LOD/ref2.x3d" ]
	}
	DEF ref3 Inline {
	  url [ "ref3.x3d" "http://www.web3d.org/x3d/content/examples/Conformance/SpecialGroups/LOD/ref3.x3d" ]
	}
	DEF ref4 Inline {
	  url [ "ref4.x3d" "http://www.web3d.org/x3d/content/examples/Conformance/SpecialGroups/LOD/ref4.x3d" ]
	}
      ]
    }
  ]
}
Transform {
  rotation 1 0 0 0.15
  translation 7 2 0
  children [
    LOD {
      center 0 0 17
      range [ 28 33 49 ]
      level [
	USE ref1
	USE ref2
	USE ref3
	USE ref4
      ]
    }
  ]
}
ROUTE the-touch1.touchTime TO time1.startTime
ROUTE the-touch2.touchTime TO time2.startTime
ROUTE the-touch3.touchTime TO time3.startTime
ROUTE the-touch4.touchTime TO time4.startTime
ROUTE time1.fraction_changed TO first-position.set_fraction
ROUTE time2.fraction_changed TO second-position.set_fraction
ROUTE time3.fraction_changed TO third-position.set_fraction
ROUTE time4.fraction_changed TO fourth-position.set_fraction
ROUTE first-position.value_changed TO the-view.position
ROUTE second-position.value_changed TO the-view.position
ROUTE third-position.value_changed TO the-view.position
ROUTE fourth-position.value_changed TO the-view.position
ROUTE time1.fraction_changed TO text1.set_fraction
ROUTE time2.fraction_changed TO text2.set_fraction
ROUTE time3.fraction_changed TO text3.set_fraction
ROUTE time4.fraction_changed TO text4.set_fraction
ROUTE text1.value_changed TO big-trans1.translation
ROUTE text2.value_changed TO big-trans1.translation
ROUTE text3.value_changed TO big-trans1.translation
ROUTE text4.value_changed TO big-trans1.translation

DEF KEYS KeySensor {
}

DEF SC Script {
  inputOnly SFInt32 actionKeyPress
  outputOnly SFTime startTime1
  outputOnly SFTime startTime2
  outputOnly SFTime startTime3
  outputOnly SFTime startTime4

  url ["ecmascript:
    function actionKeyPress(val) {
       date = new Date();
       if (val == 1) {
          startTime1 = date.getTime() / 1000;
       } else if (val == 2) {
          startTime2 = date.getTime() / 1000;
       } else if (val == 3) {
          startTime3 = date.getTime() / 1000;
       } else if (val == 4) {
          startTime4 = date.getTime() / 1000;
       }
    }

  "]
}

ROUTE KEYS.actionKeyPress TO SC.actionKeyPress
ROUTE SC.startTime1 TO time1.startTime
ROUTE SC.startTime2 TO time2.startTime
ROUTE SC.startTime3 TO time3.startTime
ROUTE SC.startTime4 TO time4.startTime