<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D profile="Interchange"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
  <head>
    <meta content="ref3.x3d" name="filename"/>
    <meta content="http://www.itl.nist.gov/div897/ctg/vrml/members.html" name="author"/>
    <meta
      content="This file was provided by the National Institute of Standards and Technology, and is part of the X3D Conformance Test Suite, available at http://www.nist.gov/vrml.html  The information contained within this file is provided for use in establishing conformance to the ISO VRML97 Specification.    Conformance to this test does not imply recommendation or endorsement by the National Institute of Standards and Technology.   This software can be redistributed and/or modified freely provided that any derivative works bear some notice that they are derived from it, and any modified versions bear some notice that they have been modified." name="disclaimer"/>
    <meta content="Michael Kass, NIST" name="translator"/>
    <meta content="21 January 2001" name="translated"/>
    <meta content="1 June 2004" name="revised"/>
    <meta
      content="This is a collateral file used in other tests of this node." name="description"/>
    <meta
      content="http://www.web3d.org/x3d/content/examples/Conformance/SpecialGroups/LOD/ref3.x3d" name="url"/>
    <meta content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html" name="generator"/>
    <meta
      content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
    <meta name="license" content="../../license.html"/>
  </head>
  <Scene>
    <Transform translation="0 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0" emissiveColor="1 0 0"/>
        </Appearance>
        <Box size="8 1.5 3"/>
      </Shape>
    </Transform>
    <Transform translation="0 4 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0" emissiveColor="1 0 0"/>
        </Appearance>
        <Box size="8 0.5 3"/>
      </Shape>
    </Transform>
    <Transform translation="0 -0.87 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0.7 0.2" emissiveColor="1 0.7 0.2"/>
        </Appearance>
        <Box size="11 0.04 9"/>
      </Shape>
    </Transform>
    <Transform translation="-3.5 2 1.1">
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Cylinder height="4" radius="0.11"/>
      </Shape>
    </Transform>
    <Transform translation="3.5 2 1.1">
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Cylinder height="4" radius="0.11"/>
      </Shape>
    </Transform>
    <Transform translation="0 -0.75 1.62">
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box size="0.9 0.3 0.5"/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
